Party (1 :: seats:int) =  {<vvd,33>,<pvv,20>,<cda,19>,<d66,19>,<groenlinks,14>,<sp,14>,<pvda,9>,<christenunie,5>,<pvdd,5>,<vijftigplus,4>,<sgp,3>,<denk,3>,<fvd,2>}
Goverment (1)          <= {<vvd>,<cda>,<pvv>,<d66>,<groenlinks>,<sp>,<pvda>,<christenunie>,<pvdd>,<vijftigplus>,<sgp>,<denk>,<fvd>}
Opposition (1)         <= {<vvd>,<pvv>,<cda>,<d66>,<groenlinks>,<sp>,<pvda>,<christenunie>,<pvdd>,<vijftigplus>,<sgp>,<denk>,<fvd>}
Total (1 :: val:int)   =  {<total,?>}
exclusion (2)          =  {<vvd,pvv>,<cda,pvv>,<d66,pvv>,<groenlinks,pvv>,<sp,pvv>,<pvda,pvv>,<christenunie,pvv>,<pvdd,pvv>,<sp,vvd>}
inclusion (2)          =  {<pvdd,groenlinks>,<pvdd,christenunie>}

Goverment ++ Opposition == Party
no Goverment&Opposition

forall p1:Party, p2:Party\p1 | p1->p2 in exclusion => (p1 in Goverment => not (p2 in Goverment))
forall p1:Party, p2:Party\p1 | p1->p2 in inclusion => (p1 in Goverment => p2 in Goverment)

Total::val = sum(Goverment::seats)
Total::val > 75

#Goverment <= 5

minimize #Goverment
maximize Total::val