Party (pId:id, seats:int)        =  {<vvd,33>,<pvv,20>,<cda,19>,<d66,19>,<groenlinks,14>,<sp,14>,<pvda,9>,<christenunie,5>,<pvdd,5>,<vijftigplus,4>,<sgp,3>,<denk,3>,<fvd,2>}
Goverment (pId:id)               <= {<vvd>,<cda>,<pvv>,<d66>,<groenlinks>,<sp>,<pvda>,<christenunie>,<pvdd>,<vijftigplus>,<sgp>,<denk>,<fvd>}
Opposition (pId:id)              <= {<vvd>,<pvv>,<cda>,<d66>,<groenlinks>,<sp>,<pvda>,<christenunie>,<pvdd>,<vijftigplus>,<sgp>,<denk>,<fvd>}
Total (tId:id, totalSeats:int)   =  {<total,?>}
exclusion (pId:id, excludes:id)  =  {<vvd,pvv>,<cda,pvv>,<d66,pvv>,<groenlinks,pvv>,<sp,pvv>,<pvda,pvv>,<christenunie,pvv>,<pvdd,pvv>,<sp,vvd>}
inclusion (pId:id, includes:id)  =  {<pvdd,groenlinks>,<pvdd,christenunie>}

Goverment ∪ Opposition = Party[pId]
no Goverment ∩ Opposition

∀ p1 ∈ Party[pId], p2 ∈ Party[pId] ∖ p1 | p1 ⨯ p2[excludes/pId] ⊆ exclusion ⇒ (p1 ⊆ Goverment ⇒ ¬ (p2 ⊆ Goverment))
∀ p1 ∈ Party[pId], p2 ∈ Party[pId] ∖ p1 | p1 ⨯ p2[includes/pId] ⊆ inclusion ⇒ (p1 ⊆ Goverment ⇒ p2 ⊆ Goverment)

some (Total ⨯ (Goverment ⨝ Party)[total/sum(seats), nrOfGovermentParties/count()]) where totalSeats = total && totalSeats > 75 && nrOfGovermentParties <= 5

objectives: minimize Goverment[cnt/count()], maximize Total[totalSeats]