Queen (_:id)  = {<q1>..<q8>}
Num (_:id)    = {<n1>..<n8>}
ord (_:id,_:id)    = {<n1,n2>..<n1,n8>,<n2,n3>..<n2,n8>,<n3,n4>..<n3,n8>,<n4,n5>..<n4,n8>,<n5,n6>..<n5,n8>,<n6,n7>,<n6,n8>,<n7,n8>}
x (_:id,_:id)     <= {<q1,n1>..<q8,n8>}
y (_:id,_:id)     <= {<q1,n1>..<q8,n8>}

x ⊆ Queen ⨯ Num
∀ q ∈ Queen | one q.x

y ⊆ Queen ⨯ Num
∀ q ∈ Queen | one q.y

∀ n ∈ Num | lone x.n ∧ lone y.n

∀ q1 ∈ Queen, q2 ∈ Queen ∖ q1 | let prevs ∈ ^ord, 
                                xu ∈ prevs.(q2.x) ∪ prevs.(q1.x),
                                xi ∈ prevs.(q2.x) ∩ prevs.(q1.x),
                                yu ∈ prevs.(q2.y) ∪ prevs.(q1.y),
                                yi ∈ prevs.(q2.y) ∩ prevs.(q1.y) | #(xu ∖ xi) ≠ #(yu ∖ yi)
                                 