Queen (1)  = {<q1>..<q8>}
Num (1)    = {<n1>..<n8>}
ord (2)    = {<n1,n2>..<n1,n8>,<n2,n3>..<n2,n8>,<n3,n4>..<n3,n8>,<n4,n5>..<n4,n8>,<n5,n6>..<n5,n8>,<n6,n7>,<n6,n8>,<n7,n8>}
x (2)     <= {<q1,n1>..<q8,n8>}
y (2)     <= {<q1,n1>..<q8,n8>}

x in Queen->Num
forall q:Queen | one q.x

y in Queen->Num
forall q:Queen | one q.y

forall n:Num | lone x.n && lone y.n

forall q1:Queen, q2:Queen\q1 | let prevs:^ord, 
                                  xu: prevs.(q2.x) ++ prevs.(q1.x),
                                  xi: prevs.(q2.x) &  prevs.(q1.x),
                                  yu: prevs.(q2.y) ++ prevs.(q1.y),
                                  yi: prevs.(q2.y) &  prevs.(q1.y) | #(xu\xi) != #(yu\yi)
                                 