num (nId:id)            = {<n1>..<n9>}
r1  (nId:id)            = {<n1>,<n2>,<n3>}
r2  (nId:id)            = {<n4>,<n5>,<n6>}
r3  (nId:id)            = {<n7>,<n8>,<n9>}
grid (x:id,y:id,val:id)>= {<n2,n5,n6>,<n9,n9,n7>,<n8,n2,n2>,<n3,n7,n4>,<n4,n7,n8>,<n2,n2,n1>,<n7,n5,n9>,<n8,n9,n4>,<n7,n3,n4>,<n7,n1,n5>,<n6,n4,n9>,<n7,n7,n3>,<n5,n3,n2>,<n2,n8,n2>,<n9,n1,n3>,<n9,n6,n5>,<n6,n6,n8>,<n3,n3,n3>,<n5,n5,n5>,<n4,n6,n7>,<n8,n8,n1>,<n5,n1,n4>,<n1,n1,n6>,<n2,n3,n8>,<n1,n8,n5>,<n4,n4,n6>,<n1,n4,n2>} 
                       <= {<n1,n1,n1>..<n9,n9,n9>}

let X = num[x/nId], Y = num[y/nId], r1X = r1[x/nId], r2X = r2[x/nId], r3X = r3[x/nId], r1Y = r1[y/nId], r2Y = r2[y/nId], r3Y = r3[y/nId] |          
  // Every cell has some value
  (∀ x ∈ X, y ∈ Y     | some (x ⨯ y) ⨝ grid) ∧ 
  // All the values on the y-axis are distinct
  (∀ x ∈ X, y ∈ Y     | no   ((x ⨯ y) ⨝ grid)[val] ∩ ((x ⨯ (Y ∖ y)) ⨝ grid)[val]) ∧ 
  // All the values on the x-axis are distinct 
  (∀ x ∈ X, y ∈ Y     | no   ((x ⨯ y) ⨝ grid)[val] ∩ (((X ∖ x) ⨯ y) ⨝ grid)[val]) ∧ 
  (∀ x ∈ r1X, y ∈ r1Y | no   ((x ⨯ y) ⨝ grid)[val] ∩ (((r1X ∖ x) ⨯ (r1Y ∖ y)) ⨝ grid)[val]) ∧ 
  (∀ x ∈ r2X, y ∈ r1Y | no   ((x ⨯ y) ⨝ grid)[val] ∩ (((r2X ∖ x) ⨯ (r1Y ∖ y)) ⨝ grid)[val]) ∧ 
  (∀ x ∈ r3X, y ∈ r1Y | no   ((x ⨯ y) ⨝ grid)[val] ∩ (((r3X ∖ x) ⨯ (r1Y ∖ y)) ⨝ grid)[val]) ∧ 
  (∀ x ∈ r1X, y ∈ r2Y | no   ((x ⨯ y) ⨝ grid)[val] ∩ (((r1X ∖ x) ⨯ (r2Y ∖ y)) ⨝ grid)[val]) ∧ 
  (∀ x ∈ r2X, y ∈ r2Y | no   ((x ⨯ y) ⨝ grid)[val] ∩ (((r2X ∖ x) ⨯ (r2Y ∖ y)) ⨝ grid)[val]) ∧ 
  (∀ x ∈ r3X, y ∈ r2Y | no   ((x ⨯ y) ⨝ grid)[val] ∩ (((r3X ∖ x) ⨯ (r2Y ∖ y)) ⨝ grid)[val]) ∧ 
  (∀ x ∈ r1X, y ∈ r3Y | no   ((x ⨯ y) ⨝ grid)[val] ∩ (((r1X ∖ x) ⨯ (r3Y ∖ y)) ⨝ grid)[val]) ∧ 
  (∀ x ∈ r2X, y ∈ r3Y | no   ((x ⨯ y) ⨝ grid)[val] ∩ (((r2X ∖ x) ⨯ (r3Y ∖ y)) ⨝ grid)[val]) ∧ 
  (∀ x ∈ r3X, y ∈ r3Y | no   ((x ⨯ y) ⨝ grid)[val] ∩ (((r3X ∖ x) ⨯ (r3Y ∖ y)) ⨝ grid)[val])
