{vvd{seats(int)=33},pvv{seats(int)=20},cda{seats(int)=19},d66{seats(int)=19},groenlinks{seats(int)=14},sp{seats(int)=14},pvda{seats(int)=9},christenunie{seats(int)=5},pvdd{seats(int)=5},vijftigplus{seats(int)=4},sgp{seats(int)=3},denk{seats(int)=3},fvd{seats(int)=2},_c75{cons(int)=75},_r1{val(int)},_r2{val(int)},_c5{cons(int)=5}}

Party:1 [{<vvd>,<pvv>,<cda>,<d66>,<groenlinks>,<sp>,<pvda>,<christenunie>,<pvdd>,<vijftigplus>,<sgp>,<denk>,<fvd>}, {<vvd>,<pvv>,<cda>,<d66>,<groenlinks>,<sp>,<pvda>,<christenunie>,<pvdd>,<vijftigplus>,<sgp>,<denk>,<fvd>}]
Goverment:1 [{}, {<vvd>,<cda>,<pvv>,<d66>,<groenlinks>,<sp>,<pvda>,<christenunie>,<pvdd>,<vijftigplus>,<sgp>,<denk>}]
Opposition:1 [{}, {<vvd>,<pvv>,<cda>,<d66>,<groenlinks>,<sp>,<pvda>,<christenunie>,<pvdd>,<vijftigplus>,<sgp>,<denk>,<fvd>}]
exclusion:2 [{<vvd,pvv>,<cda,pvv>,<d66,pvv>,<groenlinks,pvv>,<sp,pvv>,<pvda,pvv>,<christenunie,pvv>,<pvdd,pvv>,<sp,vvd>}, {<vvd,pvv>,<cda,pvv>,<d66,pvv>,<groenlinks,pvv>,<sp,pvv>,<pvda,pvv>,<christenunie,pvv>,<pvdd,pvv>,<sp,vvd>}]
inclusion:2 [{<pvdd,groenlinks>,<pvdd,christenunie>}, {<pvdd,groenlinks>,<pvdd,christenunie>}]
_sum_1:1 [{<_r1>}, {<_r1>}]
_C75:1 [{<_c75>}, {<_c75>}]
_car_2:1 [{<_r2>}, {<_r2>}]
_CR_vvd:1 [{<vvd>}, {<vvd>}]
_CR_d66:1 [{<d66>}, {<d66>}]
_CR_vijftigplus:1 [{<vijftigplus>}, {<vijftigplus>}]
_CR_sgp:1 [{<sgp>}, {<sgp>}]
_CR_groenlinks:1 [{<groenlinks>}, {<groenlinks>}]
_CR_sp:1 [{<sp>}, {<sp>}]
_CR_pvda:1 [{<pvda>}, {<pvda>}]
_CR_pvv:1 [{<pvv>}, {<pvv>}]
_CR_cda:1 [{<cda>}, {<cda>}]
_CR_christenunie:1 [{<christenunie>}, {<christenunie>}]
_CR_denk:1 [{<denk>}, {<denk>}]
_CR_pvdd:1 [{<pvdd>}, {<pvdd>}]
_C5:1 [{<_c5>}, {<_c5>}]


((Goverment++Opposition) == Party)
(no (Goverment&Opposition))
(forall p1:Party, p2:(Party\p1) | (((p1->p2) in exclusion) => ((p1 in Goverment) => (not (p2 in Goverment)))))
(forall p1:Party, p2:(Party\p1) | (((p1->p2) in inclusion) => ((p1 in Goverment) => (p2 in Goverment))))
((sumBind(_sum_1,Goverment))::val > _C75::cons)
(_car_2::val <= _C5::cons)
(forall e0:_CR_pvdd, e1:_CR_denk, e2:_CR_christenunie, e3:_CR_cda, e4:_CR_pvv, e5:_CR_pvda, e6:_CR_sp, e7:_CR_groenlinks, e8:_CR_sgp, e9:_CR_vijftigplus, e10:_CR_d66, e11:_CR_vvd | (_car_2 = (((e0 in Goverment) ? 1 : 0) + ((e1 in Goverment) ? 1 : 0) + ((e2 in Goverment) ? 1 : 0) + ((e3 in Goverment) ? 1 : 0) + ((e4 in Goverment) ? 1 : 0) + ((e5 in Goverment) ? 1 : 0) + ((e6 in Goverment) ? 1 : 0) + ((e7 in Goverment) ? 1 : 0) + ((e8 in Goverment) ? 1 : 0) + ((e9 in Goverment) ? 1 : 0) + ((e10 in Goverment) ? 1 : 0) + ((e11 in Goverment) ? 1 : 0))))

