{a(int),b(int),c(int),_sr(int),_c0(int)=0,_r1(int),_c10(int)=10,_r2(int),_c3(int)=3,_r3(int)=(a + a),_r4(int)=(a + b),_r5(int)=(a + c),_r6(int)=(b + b),_r7(int)=(b + c),_r8(int)=(c + c),_r9(int)=(a + a),_r10(int)=(a + b),_r11(int)=(a + c),_r12(int)=(b + b),_r13(int)=(b + c),_r14(int)=(c + c),_r15(int)=(a + _r9),_r16(int)=(a + _r10),_r17(int)=(a + _r11),_r18(int)=(a + _r12),_r19(int)=(a + _r13),_r20(int)=(a + _r14),_r21(int)=(b + _r9),_r22(int)=(b + _r10),_r23(int)=(b + _r11),_r24(int)=(b + _r12),_r25(int)=(b + _r13),_r26(int)=(b + _r14),_r27(int)=(c + _r9),_r28(int)=(c + _r10),_r29(int)=(c + _r11),_r30(int)=(c + _r12),_r31(int)=(c + _r13),_r32(int)=(c + _r14),_c1(int)=1,_c2(int)=2}

A:1 [{<a>}, {<a>,<b>,<c>}]
_C0:1 [{<_c0>}, {<_c0>}]
_sum_1:1 [{<_r1>}, {<_r1>}]
_C10:1 [{<_c10>}, {<_c10>}]
_car_2:1 [{<_r2>}, {<_r2>}]
_R_3:1 [{<_r3>,<_r4>,<_r5>,<_r6>,<_r7>,<_r8>}, {<_r3>,<_r4>,<_r5>,<_r6>,<_r7>,<_r8>}]
_plus_3:3 [{}, {<a,a,_r3>,<a,b,_r4>,<a,c,_r5>,<b,b,_r6>,<b,c,_r7>,<c,c,_r8>}]
_R_4:1 [{<_r9>,<_r10>,<_r11>,<_r12>,<_r13>,<_r14>}, {<_r9>,<_r10>,<_r11>,<_r12>,<_r13>,<_r14>}]
_plus_4:3 [{}, {<a,a,_r9>,<a,b,_r10>,<a,c,_r11>,<b,b,_r12>,<b,c,_r13>,<c,c,_r14>}]
_R_5:1 [{<_r15>,<_r16>,<_r17>,<_r18>,<_r19>,<_r20>,<_r21>,<_r22>,<_r23>,<_r24>,<_r25>,<_r26>,<_r27>,<_r28>,<_r29>,<_r30>,<_r31>,<_r32>}, {<_r15>,<_r16>,<_r17>,<_r18>,<_r19>,<_r20>,<_r21>,<_r22>,<_r23>,<_r24>,<_r25>,<_r26>,<_r27>,<_r28>,<_r29>,<_r30>,<_r31>,<_r32>}]
_plus_5:3 [{}, {<a,_r9,_r15>,<a,_r10,_r16>,<a,_r11,_r17>,<a,_r12,_r18>,<a,_r13,_r19>,<a,_r14,_r20>,<b,_r9,_r21>,<b,_r10,_r22>,<b,_r11,_r23>,<b,_r12,_r24>,<b,_r13,_r25>,<b,_r14,_r26>,<c,_r9,_r27>,<c,_r10,_r28>,<c,_r11,_r29>,<c,_r12,_r30>,<c,_r13,_r31>,<c,_r14,_r32>}]
_C1:1 [{<_c1>}, {<_c1>}]
_C2:1 [{<_c2>}, {<_c2>}]
_C3:1 [{<_c3>,<_c3>}, {<_c3>,<_c3>}]


(A > _C0)
(_sum_1 = _C10)
(_car_2 = _C3)
(forall r0:A | ((no (A\r0)) => (r0 = _sum_1)))
(forall r0:A, r1:(A\r0) | ((no (A\(r1++r0))) => ((r0.(r1._plus_3)) = _sum_1)))
(forall r0:A, r1:(A\r0), r2:(A\(r1++r0)) | ((no (A\(r2++(r1++r0)))) => (((r0.(r1._plus_4)).(r2._plus_5)) = _sum_1)))
(forall r0:A | ((no (A\r0)) => (_car_2 = _C1)))
(forall r0:A, r1:(A\r0) | ((no (A\(r1++r0))) => (_car_2 = _C2)))
(forall r0:A, r1:(A\r0), r2:(A\(r1++r0)) | ((no (A\(r2++(r1++r0)))) => (_car_2 = _C3)))
(_plus_3 in ((A->A)->_R_3))
(forall a:A, b:A | ((some (b.(a._plus_3))) || (some (a.(b._plus_3)))))
(_plus_4 in ((A->A)->_R_4))
(forall a:A, b:A | ((some (b.(a._plus_4))) || (some (a.(b._plus_4)))))
(_plus_5 in ((A->_R_4)->_R_5))
(forall a:A, b:_R_4 | ((some (b.(a._plus_5))) || (some (a.(b._plus_5)))))

