{n1,n2,n3,n4,n5,n6,n7,n8,n9,c1_1{v(int)},c1_2{v(int)},c1_3{v(int)},c1_4{v(int)},c1_5{v(int)},c1_6{v(int)},c1_7{v(int)},c1_8{v(int)},c1_9{v(int)},c2_1{v(int)},c2_2{v(int)},c2_3{v(int)},c2_4{v(int)},c2_5{v(int)},c2_6{v(int)},c2_7{v(int)},c2_8{v(int)},c2_9{v(int)},c3_1{v(int)},c3_2{v(int)},c3_3{v(int)},c3_4{v(int)},c3_5{v(int)},c3_6{v(int)},c3_7{v(int)},c3_8{v(int)},c3_9{v(int)},c4_1{v(int)},c4_2{v(int)},c4_3{v(int)},c4_4{v(int)},c4_5{v(int)},c4_6{v(int)},c4_7{v(int)},c4_8{v(int)},c4_9{v(int)},c5_1{v(int)},c5_2{v(int)},c5_3{v(int)},c5_4{v(int)},c5_5{v(int)},c5_6{v(int)},c5_7{v(int)},c5_8{v(int)},c5_9{v(int)},c6_1{v(int)},c6_2{v(int)},c6_3{v(int)},c6_4{v(int)},c6_5{v(int)},c6_6{v(int)},c6_7{v(int)},c6_8{v(int)},c6_9{v(int)},c7_1{v(int)},c7_2{v(int)},c7_3{v(int)},c7_4{v(int)},c7_5{v(int)},c7_6{v(int)},c7_7{v(int)},c7_8{v(int)},c7_9{v(int)},c8_1{v(int)},c8_2{v(int)},c8_3{v(int)},c8_4{v(int)},c8_5{v(int)},c8_6{v(int)},c8_7{v(int)},c8_8{v(int)},c8_9{v(int)},c9_1{v(int)},c9_2{v(int)},c9_3{v(int)},c9_4{v(int)},c9_5{v(int)},c9_6{v(int)},c9_7{v(int)},c9_8{v(int)},c9_9{v(int)},_r27{val(int)},_r16{val(int)},_c14{cons(int)=14},_r28{val(int)},_r17{val(int)},_r29{val(int)},_r18{val(int)},_c30{cons(int)=30},_r1{val(int)},_c12{cons(int)=12},_r20{val(int)},_r21{val(int)},_r10{val(int)},_c15{cons(int)=15},_r22{val(int)},_r11{val(int)},_r23{val(int)},_r12{val(int)},_c9{cons(int)=9},_r24{val(int)},_r13{val(int)},_c8{cons(int)=8},_r25{val(int)},_r14{val(int)},_c21{cons(int)=21},_r26{val(int)},_r15{val(int)},_c32{cons(int)=32},_c7{cons(int)=7},_c11{cons(int)=11},_r3{val(int)},_r4{val(int)},_c16{cons(int)=16},_r8{val(int)},_c22{cons(int)=22},_r9{val(int)},_c18{cons(int)=18},_r19{val(int)},_r2{val(int)},_r30{val(int)},_c10{cons(int)=10},_c0{cons(int)=0},_c17{cons(int)=17},_c6{cons(int)=6},_r5{val(int)},_r6{val(int)},_r7{val(int)},_c25{cons(int)=25}}

num:1 [{<n1>,<n2>,<n3>,<n4>,<n5>,<n6>,<n7>,<n8>,<n9>}, {<n1>,<n2>,<n3>,<n4>,<n5>,<n6>,<n7>,<n8>,<n9>}]
cell:1 [{<c1_1>,<c1_2>,<c1_3>,<c1_4>,<c1_5>,<c1_6>,<c1_7>,<c1_8>,<c1_9>,<c2_1>,<c2_2>,<c2_3>,<c2_4>,<c2_5>,<c2_6>,<c2_7>,<c2_8>,<c2_9>,<c3_1>,<c3_2>,<c3_3>,<c3_4>,<c3_5>,<c3_6>,<c3_7>,<c3_8>,<c3_9>,<c4_1>,<c4_2>,<c4_3>,<c4_4>,<c4_5>,<c4_6>,<c4_7>,<c4_8>,<c4_9>,<c5_1>,<c5_2>,<c5_3>,<c5_4>,<c5_5>,<c5_6>,<c5_7>,<c5_8>,<c5_9>,<c6_1>,<c6_2>,<c6_3>,<c6_4>,<c6_5>,<c6_6>,<c6_7>,<c6_8>,<c6_9>,<c7_1>,<c7_2>,<c7_3>,<c7_4>,<c7_5>,<c7_6>,<c7_7>,<c7_8>,<c7_9>,<c8_1>,<c8_2>,<c8_3>,<c8_4>,<c8_5>,<c8_6>,<c8_7>,<c8_8>,<c8_9>,<c9_1>,<c9_2>,<c9_3>,<c9_4>,<c9_5>,<c9_6>,<c9_7>,<c9_8>,<c9_9>}, {<c1_1>,<c1_2>,<c1_3>,<c1_4>,<c1_5>,<c1_6>,<c1_7>,<c1_8>,<c1_9>,<c2_1>,<c2_2>,<c2_3>,<c2_4>,<c2_5>,<c2_6>,<c2_7>,<c2_8>,<c2_9>,<c3_1>,<c3_2>,<c3_3>,<c3_4>,<c3_5>,<c3_6>,<c3_7>,<c3_8>,<c3_9>,<c4_1>,<c4_2>,<c4_3>,<c4_4>,<c4_5>,<c4_6>,<c4_7>,<c4_8>,<c4_9>,<c5_1>,<c5_2>,<c5_3>,<c5_4>,<c5_5>,<c5_6>,<c5_7>,<c5_8>,<c5_9>,<c6_1>,<c6_2>,<c6_3>,<c6_4>,<c6_5>,<c6_6>,<c6_7>,<c6_8>,<c6_9>,<c7_1>,<c7_2>,<c7_3>,<c7_4>,<c7_5>,<c7_6>,<c7_7>,<c7_8>,<c7_9>,<c8_1>,<c8_2>,<c8_3>,<c8_4>,<c8_5>,<c8_6>,<c8_7>,<c8_8>,<c8_9>,<c9_1>,<c9_2>,<c9_3>,<c9_4>,<c9_5>,<c9_6>,<c9_7>,<c9_8>,<c9_9>}]
r1:1 [{<n1>,<n2>,<n3>}, {<n1>,<n2>,<n3>}]
r2:1 [{<n4>,<n5>,<n6>}, {<n4>,<n5>,<n6>}]
r3:1 [{<n7>,<n8>,<n9>}, {<n7>,<n8>,<n9>}]
grid:3 [{<n1,n1,c1_1>,<n1,n2,c1_2>,<n1,n3,c1_3>,<n1,n4,c1_4>,<n1,n5,c1_5>,<n1,n6,c1_6>,<n1,n7,c1_7>,<n1,n8,c1_8>,<n1,n9,c1_9>,<n2,n1,c2_1>,<n2,n2,c2_2>,<n2,n3,c2_3>,<n2,n4,c2_4>,<n2,n5,c2_5>,<n2,n6,c2_6>,<n2,n7,c2_7>,<n2,n8,c2_8>,<n2,n9,c2_9>,<n3,n1,c3_1>,<n3,n2,c3_2>,<n3,n3,c3_3>,<n3,n4,c3_4>,<n3,n5,c3_5>,<n3,n6,c3_6>,<n3,n7,c3_7>,<n3,n8,c3_8>,<n3,n9,c3_9>,<n4,n1,c4_1>,<n4,n2,c4_2>,<n4,n3,c4_3>,<n4,n4,c4_4>,<n4,n5,c4_5>,<n4,n6,c4_6>,<n4,n7,c4_7>,<n4,n8,c4_8>,<n4,n9,c4_9>,<n5,n1,c5_1>,<n5,n2,c5_2>,<n5,n3,c5_3>,<n5,n4,c5_4>,<n5,n5,c5_5>,<n5,n6,c5_6>,<n5,n7,c5_7>,<n5,n8,c5_8>,<n5,n9,c5_9>,<n6,n1,c6_1>,<n6,n2,c6_2>,<n6,n3,c6_3>,<n6,n4,c6_4>,<n6,n5,c6_5>,<n6,n6,c6_6>,<n6,n7,c6_7>,<n6,n8,c6_8>,<n6,n9,c6_9>,<n7,n1,c7_1>,<n7,n2,c7_2>,<n7,n3,c7_3>,<n7,n4,c7_4>,<n7,n5,c7_5>,<n7,n6,c7_6>,<n7,n7,c7_7>,<n7,n8,c7_8>,<n7,n9,c7_9>,<n8,n1,c8_1>,<n8,n2,c8_2>,<n8,n3,c8_3>,<n8,n4,c8_4>,<n8,n5,c8_5>,<n8,n6,c8_6>,<n8,n7,c8_7>,<n8,n8,c8_8>,<n8,n9,c8_9>,<n9,n1,c9_1>,<n9,n2,c9_2>,<n9,n3,c9_3>,<n9,n4,c9_4>,<n9,n5,c9_5>,<n9,n6,c9_6>,<n9,n7,c9_7>,<n9,n8,c9_8>,<n9,n9,c9_9>}, {<n1,n1,c1_1>,<n1,n2,c1_2>,<n1,n3,c1_3>,<n1,n4,c1_4>,<n1,n5,c1_5>,<n1,n6,c1_6>,<n1,n7,c1_7>,<n1,n8,c1_8>,<n1,n9,c1_9>,<n2,n1,c2_1>,<n2,n2,c2_2>,<n2,n3,c2_3>,<n2,n4,c2_4>,<n2,n5,c2_5>,<n2,n6,c2_6>,<n2,n7,c2_7>,<n2,n8,c2_8>,<n2,n9,c2_9>,<n3,n1,c3_1>,<n3,n2,c3_2>,<n3,n3,c3_3>,<n3,n4,c3_4>,<n3,n5,c3_5>,<n3,n6,c3_6>,<n3,n7,c3_7>,<n3,n8,c3_8>,<n3,n9,c3_9>,<n4,n1,c4_1>,<n4,n2,c4_2>,<n4,n3,c4_3>,<n4,n4,c4_4>,<n4,n5,c4_5>,<n4,n6,c4_6>,<n4,n7,c4_7>,<n4,n8,c4_8>,<n4,n9,c4_9>,<n5,n1,c5_1>,<n5,n2,c5_2>,<n5,n3,c5_3>,<n5,n4,c5_4>,<n5,n5,c5_5>,<n5,n6,c5_6>,<n5,n7,c5_7>,<n5,n8,c5_8>,<n5,n9,c5_9>,<n6,n1,c6_1>,<n6,n2,c6_2>,<n6,n3,c6_3>,<n6,n4,c6_4>,<n6,n5,c6_5>,<n6,n6,c6_6>,<n6,n7,c6_7>,<n6,n8,c6_8>,<n6,n9,c6_9>,<n7,n1,c7_1>,<n7,n2,c7_2>,<n7,n3,c7_3>,<n7,n4,c7_4>,<n7,n5,c7_5>,<n7,n6,c7_6>,<n7,n7,c7_7>,<n7,n8,c7_8>,<n7,n9,c7_9>,<n8,n1,c8_1>,<n8,n2,c8_2>,<n8,n3,c8_3>,<n8,n4,c8_4>,<n8,n5,c8_5>,<n8,n6,c8_6>,<n8,n7,c8_7>,<n8,n8,c8_8>,<n8,n9,c8_9>,<n9,n1,c9_1>,<n9,n2,c9_2>,<n9,n3,c9_3>,<n9,n4,c9_4>,<n9,n5,c9_5>,<n9,n6,c9_6>,<n9,n7,c9_7>,<n9,n8,c9_8>,<n9,n9,c9_9>}]
region_8_7:1 [{<c8_7>,<c9_7>}, {<c8_7>,<c9_7>}]
region_1_7:1 [{<c1_7>,<c2_7>}, {<c1_7>,<c2_7>}]
region_4_2:1 [{<c4_2>,<c5_2>}, {<c4_2>,<c5_2>}]
region_9_5:1 [{<c9_5>,<c8_6>,<c9_6>}, {<c9_5>,<c8_6>,<c9_6>}]
region_4_1:1 [{<c4_1>,<c5_1>}, {<c4_1>,<c5_1>}]
region_6_6:1 [{<c6_6>,<c7_6>,<c7_7>}, {<c6_6>,<c7_6>,<c7_7>}]
region_4_8:1 [{<c4_8>,<c5_8>}, {<c4_8>,<c5_8>}]
region_1_5:1 [{<c1_5>,<c2_5>,<c3_5>,<c1_6>}, {<c1_5>,<c2_5>,<c3_5>,<c1_6>}]
region_4_7:1 [{<c4_7>,<c5_7>}, {<c4_7>,<c5_7>}]
region_1_3:1 [{<c1_3>,<c1_4>,<c2_4>}, {<c1_3>,<c1_4>,<c2_4>}]
region_6_7:1 [{<c6_7>,<c6_8>}, {<c6_7>,<c6_8>}]
region_8_2:1 [{<c8_2>,<c7_3>,<c8_3>}, {<c8_2>,<c7_3>,<c8_3>}]
region_9_3:1 [{<c9_3>,<c8_4>,<c9_4>,<c8_5>}, {<c9_3>,<c8_4>,<c9_4>,<c8_5>}]
region_3_1:1 [{<c3_1>,<c3_2>}, {<c3_1>,<c3_2>}]
region_8_8:1 [{<c8_8>,<c9_8>}, {<c8_8>,<c9_8>}]
region_4_9:1 [{<c4_9>,<c5_9>,<c6_9>}, {<c4_9>,<c5_9>,<c6_9>}]
region_4_3:1 [{<c4_3>,<c4_4>,<c4_5>}, {<c4_3>,<c4_4>,<c4_5>}]
region_7_4:1 [{<c7_4>,<c7_5>}, {<c7_4>,<c7_5>}]
region_6_1:1 [{<c6_1>,<c6_2>}, {<c6_1>,<c6_2>}]
region_5_4:1 [{<c5_4>,<c6_4>,<c5_5>,<c6_5>}, {<c5_4>,<c6_4>,<c5_5>,<c6_5>}]
region_4_6:1 [{<c4_6>,<c5_6>}, {<c4_6>,<c5_6>}]
region_5_3:1 [{<c5_3>,<c6_3>}, {<c5_3>,<c6_3>}]
region_8_9:1 [{<c8_9>,<c9_9>}, {<c8_9>,<c9_9>}]
region_2_6:1 [{<c2_6>,<c3_6>,<c3_7>,<c2_8>,<c3_8>}, {<c2_6>,<c3_6>,<c3_7>,<c2_8>,<c3_8>}]
region_1_8:1 [{<c1_8>,<c1_9>}, {<c1_8>,<c1_9>}]
region_7_1:1 [{<c7_1>,<c8_1>,<c9_1>,<c7_2>,<c9_2>}, {<c7_1>,<c8_1>,<c9_1>,<c7_2>,<c9_2>}]
region_2_3:1 [{<c2_3>,<c3_3>,<c3_4>}, {<c2_3>,<c3_3>,<c3_4>}]
region_2_9:1 [{<c2_9>,<c3_9>}, {<c2_9>,<c3_9>}]
region_1_1:1 [{<c1_1>,<c2_1>,<c1_2>,<c2_2>}, {<c1_1>,<c2_1>,<c1_2>,<c2_2>}]
region_7_8:1 [{<c7_8>,<c7_9>}, {<c7_8>,<c7_9>}]
_C0:1 [{<_c0>}, {<_c0>}]
_sum_1:1 [{<_r1>}, {<_r1>}]
_SR_c8_7:1 [{<c8_7>}, {<c8_7>}]
_SR_c9_7:1 [{<c9_7>}, {<c9_7>}]
_sum_2:1 [{<_r2>}, {<_r2>}]
_SR_c2_7:1 [{<c2_7>}, {<c2_7>}]
_SR_c1_7:1 [{<c1_7>}, {<c1_7>}]
_sum_3:1 [{<_r3>}, {<_r3>}]
_SR_c5_2:1 [{<c5_2>}, {<c5_2>}]
_SR_c4_2:1 [{<c4_2>}, {<c4_2>}]
_sum_4:1 [{<_r4>}, {<_r4>}]
_SR_c9_6:1 [{<c9_6>}, {<c9_6>}]
_SR_c8_6:1 [{<c8_6>}, {<c8_6>}]
_SR_c9_5:1 [{<c9_5>}, {<c9_5>}]
_sum_5:1 [{<_r5>}, {<_r5>}]
_SR_c5_1:1 [{<c5_1>}, {<c5_1>}]
_SR_c4_1:1 [{<c4_1>}, {<c4_1>}]
_C7:1 [{<_c7>,<_c7>}, {<_c7>,<_c7>}]
_sum_6:1 [{<_r6>}, {<_r6>}]
_SR_c7_7:1 [{<c7_7>}, {<c7_7>}]
_SR_c7_6:1 [{<c7_6>}, {<c7_6>}]
_SR_c6_6:1 [{<c6_6>}, {<c6_6>}]
_C15:1 [{<_c15>}, {<_c15>}]
_sum_7:1 [{<_r7>}, {<_r7>}]
_SR_c5_8:1 [{<c5_8>}, {<c5_8>}]
_SR_c4_8:1 [{<c4_8>}, {<c4_8>}]
_sum_8:1 [{<_r8>}, {<_r8>}]
_SR_c1_5:1 [{<c1_5>}, {<c1_5>}]
_SR_c3_5:1 [{<c3_5>}, {<c3_5>}]
_SR_c2_5:1 [{<c2_5>}, {<c2_5>}]
_SR_c1_6:1 [{<c1_6>}, {<c1_6>}]
_C22:1 [{<_c22>}, {<_c22>}]
_sum_9:1 [{<_r9>}, {<_r9>}]
_SR_c4_7:1 [{<c4_7>}, {<c4_7>}]
_SR_c5_7:1 [{<c5_7>}, {<c5_7>}]
_sum_10:1 [{<_r10>}, {<_r10>}]
_SR_c2_4:1 [{<c2_4>}, {<c2_4>}]
_SR_c1_4:1 [{<c1_4>}, {<c1_4>}]
_SR_c1_3:1 [{<c1_3>}, {<c1_3>}]
_sum_11:1 [{<_r11>}, {<_r11>}]
_SR_c6_8:1 [{<c6_8>}, {<c6_8>}]
_SR_c6_7:1 [{<c6_7>}, {<c6_7>}]
_sum_12:1 [{<_r12>}, {<_r12>}]
_SR_c8_3:1 [{<c8_3>}, {<c8_3>}]
_SR_c8_2:1 [{<c8_2>}, {<c8_2>}]
_SR_c7_3:1 [{<c7_3>}, {<c7_3>}]
_sum_13:1 [{<_r13>}, {<_r13>}]
_SR_c8_5:1 [{<c8_5>}, {<c8_5>}]
_SR_c9_4:1 [{<c9_4>}, {<c9_4>}]
_SR_c8_4:1 [{<c8_4>}, {<c8_4>}]
_SR_c9_3:1 [{<c9_3>}, {<c9_3>}]
_C21:1 [{<_c21>}, {<_c21>}]
_sum_14:1 [{<_r14>}, {<_r14>}]
_SR_c3_2:1 [{<c3_2>}, {<c3_2>}]
_SR_c3_1:1 [{<c3_1>}, {<c3_1>}]
_sum_15:1 [{<_r15>}, {<_r15>}]
_SR_c9_8:1 [{<c9_8>}, {<c9_8>}]
_SR_c8_8:1 [{<c8_8>}, {<c8_8>}]
_C9:1 [{<_c9>,<_c9>,<_c9>}, {<_c9>,<_c9>,<_c9>}]
_sum_16:1 [{<_r16>}, {<_r16>}]
_SR_c6_9:1 [{<c6_9>}, {<c6_9>}]
_SR_c5_9:1 [{<c5_9>}, {<c5_9>}]
_SR_c4_9:1 [{<c4_9>}, {<c4_9>}]
_sum_17:1 [{<_r17>}, {<_r17>}]
_SR_c4_3:1 [{<c4_3>}, {<c4_3>}]
_SR_c4_5:1 [{<c4_5>}, {<c4_5>}]
_SR_c4_4:1 [{<c4_4>}, {<c4_4>}]
_C18:1 [{<_c18>}, {<_c18>}]
_sum_18:1 [{<_r18>}, {<_r18>}]
_SR_c7_4:1 [{<c7_4>}, {<c7_4>}]
_SR_c7_5:1 [{<c7_5>}, {<c7_5>}]
_sum_19:1 [{<_r19>}, {<_r19>}]
_SR_c6_1:1 [{<c6_1>}, {<c6_1>}]
_SR_c6_2:1 [{<c6_2>}, {<c6_2>}]
_sum_20:1 [{<_r20>}, {<_r20>}]
_SR_c6_5:1 [{<c6_5>}, {<c6_5>}]
_SR_c5_4:1 [{<c5_4>}, {<c5_4>}]
_SR_c6_4:1 [{<c6_4>}, {<c6_4>}]
_SR_c5_5:1 [{<c5_5>}, {<c5_5>}]
_C11:1 [{<_c11>}, {<_c11>}]
_sum_21:1 [{<_r21>}, {<_r21>}]
_SR_c5_6:1 [{<c5_6>}, {<c5_6>}]
_SR_c4_6:1 [{<c4_6>}, {<c4_6>}]
_C17:1 [{<_c17>,<_c17>}, {<_c17>,<_c17>}]
_sum_22:1 [{<_r22>}, {<_r22>}]
_SR_c6_3:1 [{<c6_3>}, {<c6_3>}]
_SR_c5_3:1 [{<c5_3>}, {<c5_3>}]
_C14:1 [{<_c14>,<_c14>}, {<_c14>,<_c14>}]
_sum_23:1 [{<_r23>}, {<_r23>}]
_SR_c9_9:1 [{<c9_9>}, {<c9_9>}]
_SR_c8_9:1 [{<c8_9>}, {<c8_9>}]
_C12:1 [{<_c12>,<_c12>}, {<_c12>,<_c12>}]
_sum_24:1 [{<_r24>}, {<_r24>}]
_SR_c3_8:1 [{<c3_8>}, {<c3_8>}]
_SR_c3_6:1 [{<c3_6>}, {<c3_6>}]
_SR_c2_6:1 [{<c2_6>}, {<c2_6>}]
_SR_c3_7:1 [{<c3_7>}, {<c3_7>}]
_SR_c2_8:1 [{<c2_8>}, {<c2_8>}]
_C32:1 [{<_c32>}, {<_c32>}]
_sum_25:1 [{<_r25>}, {<_r25>}]
_SR_c1_9:1 [{<c1_9>}, {<c1_9>}]
_SR_c1_8:1 [{<c1_8>}, {<c1_8>}]
_C6:1 [{<_c6>,<_c6>,<_c6>}, {<_c6>,<_c6>,<_c6>}]
_sum_26:1 [{<_r26>}, {<_r26>}]
_SR_c9_2:1 [{<c9_2>}, {<c9_2>}]
_SR_c9_1:1 [{<c9_1>}, {<c9_1>}]
_SR_c7_1:1 [{<c7_1>}, {<c7_1>}]
_SR_c8_1:1 [{<c8_1>}, {<c8_1>}]
_SR_c7_2:1 [{<c7_2>}, {<c7_2>}]
_C30:1 [{<_c30>}, {<_c30>}]
_sum_27:1 [{<_r27>}, {<_r27>}]
_SR_c3_4:1 [{<c3_4>}, {<c3_4>}]
_SR_c3_3:1 [{<c3_3>}, {<c3_3>}]
_SR_c2_3:1 [{<c2_3>}, {<c2_3>}]
_C16:1 [{<_c16>,<_c16>}, {<_c16>,<_c16>}]
_sum_28:1 [{<_r28>}, {<_r28>}]
_SR_c2_9:1 [{<c2_9>}, {<c2_9>}]
_SR_c3_9:1 [{<c3_9>}, {<c3_9>}]
_C8:1 [{<_c8>,<_c8>,<_c8>}, {<_c8>,<_c8>,<_c8>}]
_sum_29:1 [{<_r29>}, {<_r29>}]
_SR_c1_1:1 [{<c1_1>}, {<c1_1>}]
_SR_c2_2:1 [{<c2_2>}, {<c2_2>}]
_SR_c2_1:1 [{<c2_1>}, {<c2_1>}]
_SR_c1_2:1 [{<c1_2>}, {<c1_2>}]
_C25:1 [{<_c25>}, {<_c25>}]
_sum_30:1 [{<_r30>}, {<_r30>}]
_SR_c7_8:1 [{<c7_8>}, {<c7_8>}]
_SR_c7_9:1 [{<c7_9>}, {<c7_9>}]
_C10:1 [{<_c10>,<_c10>,<_c10>,<_c10>}, {<_c10>,<_c10>,<_c10>,<_c10>}]


((cell::v > _C0::cons) && (cell::v < _C10::cons))
(forall x:num, y:num | ((y.(x.grid))::v != ((num\y).(x.grid))::v))
(forall x:num, y:num | ((y.(x.grid))::v != (y.((num\x).grid))::v))
(forall x:r1, y:r1 | ((y.(x.grid))::v != ((r1\y).((r1\x).grid))::v))
(forall x:r1, y:r2 | ((y.(x.grid))::v != ((r2\y).((r1\x).grid))::v))
(forall x:r1, y:r3 | ((y.(x.grid))::v != ((r3\y).((r1\x).grid))::v))
(forall x:r2, y:r1 | ((y.(x.grid))::v != ((r1\y).((r2\x).grid))::v))
(forall x:r2, y:r2 | ((y.(x.grid))::v != ((r2\y).((r2\x).grid))::v))
(forall x:r2, y:r3 | ((y.(x.grid))::v != ((r3\y).((r2\x).grid))::v))
(forall x:r3, y:r1 | ((y.(x.grid))::v != ((r1\y).((r3\x).grid))::v))
(forall x:r3, y:r2 | ((y.(x.grid))::v != ((r2\y).((r3\x).grid))::v))
(forall x:r3, y:r3 | ((y.(x.grid))::v != ((r3\y).((r3\x).grid))::v))
(_sum_1::val = _C9::cons)
(_sum_2::val = _C10::cons)
(_sum_3::val = _C10::cons)
(_sum_4::val = _C7::cons)
(_sum_5::val = _C7::cons)
(_sum_6::val = _C15::cons)
(_sum_7::val = _C14::cons)
(_sum_8::val = _C22::cons)
(_sum_9::val = _C6::cons)
(_sum_10::val = _C8::cons)
(_sum_11::val = _C9::cons)
(_sum_12::val = _C12::cons)
(_sum_13::val = _C21::cons)
(_sum_14::val = _C8::cons)
(_sum_15::val = _C9::cons)
(_sum_16::val = _C16::cons)
(_sum_17::val = _C18::cons)
(_sum_18::val = _C17::cons)
(_sum_19::val = _C6::cons)
(_sum_20::val = _C11::cons)
(_sum_21::val = _C17::cons)
(_sum_22::val = _C14::cons)
(_sum_23::val = _C12::cons)
(_sum_24::val = _C32::cons)
(_sum_25::val = _C6::cons)
(_sum_26::val = _C30::cons)
(_sum_27::val = _C16::cons)
(_sum_28::val = _C8::cons)
(_sum_29::val = _C25::cons)
(_sum_30::val = _C10::cons)
(forall e0:_SR_c9_7, e1:_SR_c8_7 | (_sum_1 = (((e0 in region_8_7) ? e0::v : 0) + ((e1 in region_8_7) ? e1::v : 0))))
(forall e0:_SR_c1_7, e1:_SR_c2_7 | (_sum_2 = (((e0 in region_1_7) ? e0::v : 0) + ((e1 in region_1_7) ? e1::v : 0))))
(forall e0:_SR_c4_2, e1:_SR_c5_2 | (_sum_3 = (((e0 in region_4_2) ? e0::v : 0) + ((e1 in region_4_2) ? e1::v : 0))))
(forall e0:_SR_c9_5, e1:_SR_c8_6, e2:_SR_c9_6 | (_sum_4 = (((e0 in region_9_5) ? e0::v : 0) + ((e1 in region_9_5) ? e1::v : 0) + ((e2 in region_9_5) ? e2::v : 0))))
(forall e0:_SR_c4_1, e1:_SR_c5_1 | (_sum_5 = (((e0 in region_4_1) ? e0::v : 0) + ((e1 in region_4_1) ? e1::v : 0))))
(forall e0:_SR_c6_6, e1:_SR_c7_6, e2:_SR_c7_7 | (_sum_6 = (((e0 in region_6_6) ? e0::v : 0) + ((e1 in region_6_6) ? e1::v : 0) + ((e2 in region_6_6) ? e2::v : 0))))
(forall e0:_SR_c4_8, e1:_SR_c5_8 | (_sum_7 = (((e0 in region_4_8) ? e0::v : 0) + ((e1 in region_4_8) ? e1::v : 0))))
(forall e0:_SR_c1_6, e1:_SR_c2_5, e2:_SR_c3_5, e3:_SR_c1_5 | (_sum_8 = (((e0 in region_1_5) ? e0::v : 0) + ((e1 in region_1_5) ? e1::v : 0) + ((e2 in region_1_5) ? e2::v : 0) + ((e3 in region_1_5) ? e3::v : 0))))
(forall e0:_SR_c5_7, e1:_SR_c4_7 | (_sum_9 = (((e0 in region_4_7) ? e0::v : 0) + ((e1 in region_4_7) ? e1::v : 0))))
(forall e0:_SR_c1_3, e1:_SR_c1_4, e2:_SR_c2_4 | (_sum_10 = (((e0 in region_1_3) ? e0::v : 0) + ((e1 in region_1_3) ? e1::v : 0) + ((e2 in region_1_3) ? e2::v : 0))))
(forall e0:_SR_c6_7, e1:_SR_c6_8 | (_sum_11 = (((e0 in region_6_7) ? e0::v : 0) + ((e1 in region_6_7) ? e1::v : 0))))
(forall e0:_SR_c7_3, e1:_SR_c8_2, e2:_SR_c8_3 | (_sum_12 = (((e0 in region_8_2) ? e0::v : 0) + ((e1 in region_8_2) ? e1::v : 0) + ((e2 in region_8_2) ? e2::v : 0))))
(forall e0:_SR_c9_3, e1:_SR_c8_4, e2:_SR_c9_4, e3:_SR_c8_5 | (_sum_13 = (((e0 in region_9_3) ? e0::v : 0) + ((e1 in region_9_3) ? e1::v : 0) + ((e2 in region_9_3) ? e2::v : 0) + ((e3 in region_9_3) ? e3::v : 0))))
(forall e0:_SR_c3_1, e1:_SR_c3_2 | (_sum_14 = (((e0 in region_3_1) ? e0::v : 0) + ((e1 in region_3_1) ? e1::v : 0))))
(forall e0:_SR_c8_8, e1:_SR_c9_8 | (_sum_15 = (((e0 in region_8_8) ? e0::v : 0) + ((e1 in region_8_8) ? e1::v : 0))))
(forall e0:_SR_c4_9, e1:_SR_c5_9, e2:_SR_c6_9 | (_sum_16 = (((e0 in region_4_9) ? e0::v : 0) + ((e1 in region_4_9) ? e1::v : 0) + ((e2 in region_4_9) ? e2::v : 0))))
(forall e0:_SR_c4_4, e1:_SR_c4_5, e2:_SR_c4_3 | (_sum_17 = (((e0 in region_4_3) ? e0::v : 0) + ((e1 in region_4_3) ? e1::v : 0) + ((e2 in region_4_3) ? e2::v : 0))))
(forall e0:_SR_c7_5, e1:_SR_c7_4 | (_sum_18 = (((e0 in region_7_4) ? e0::v : 0) + ((e1 in region_7_4) ? e1::v : 0))))
(forall e0:_SR_c6_2, e1:_SR_c6_1 | (_sum_19 = (((e0 in region_6_1) ? e0::v : 0) + ((e1 in region_6_1) ? e1::v : 0))))
(forall e0:_SR_c5_5, e1:_SR_c6_4, e2:_SR_c5_4, e3:_SR_c6_5 | (_sum_20 = (((e0 in region_5_4) ? e0::v : 0) + ((e1 in region_5_4) ? e1::v : 0) + ((e2 in region_5_4) ? e2::v : 0) + ((e3 in region_5_4) ? e3::v : 0))))
(forall e0:_SR_c4_6, e1:_SR_c5_6 | (_sum_21 = (((e0 in region_4_6) ? e0::v : 0) + ((e1 in region_4_6) ? e1::v : 0))))
(forall e0:_SR_c5_3, e1:_SR_c6_3 | (_sum_22 = (((e0 in region_5_3) ? e0::v : 0) + ((e1 in region_5_3) ? e1::v : 0))))
(forall e0:_SR_c8_9, e1:_SR_c9_9 | (_sum_23 = (((e0 in region_8_9) ? e0::v : 0) + ((e1 in region_8_9) ? e1::v : 0))))
(forall e0:_SR_c2_8, e1:_SR_c3_7, e2:_SR_c2_6, e3:_SR_c3_6, e4:_SR_c3_8 | (_sum_24 = (((e0 in region_2_6) ? e0::v : 0) + ((e1 in region_2_6) ? e1::v : 0) + ((e2 in region_2_6) ? e2::v : 0) + ((e3 in region_2_6) ? e3::v : 0) + ((e4 in region_2_6) ? e4::v : 0))))
(forall e0:_SR_c1_8, e1:_SR_c1_9 | (_sum_25 = (((e0 in region_1_8) ? e0::v : 0) + ((e1 in region_1_8) ? e1::v : 0))))
(forall e0:_SR_c7_2, e1:_SR_c8_1, e2:_SR_c7_1, e3:_SR_c9_1, e4:_SR_c9_2 | (_sum_26 = (((e0 in region_7_1) ? e0::v : 0) + ((e1 in region_7_1) ? e1::v : 0) + ((e2 in region_7_1) ? e2::v : 0) + ((e3 in region_7_1) ? e3::v : 0) + ((e4 in region_7_1) ? e4::v : 0))))
(forall e0:_SR_c2_3, e1:_SR_c3_3, e2:_SR_c3_4 | (_sum_27 = (((e0 in region_2_3) ? e0::v : 0) + ((e1 in region_2_3) ? e1::v : 0) + ((e2 in region_2_3) ? e2::v : 0))))
(forall e0:_SR_c3_9, e1:_SR_c2_9 | (_sum_28 = (((e0 in region_2_9) ? e0::v : 0) + ((e1 in region_2_9) ? e1::v : 0))))
(forall e0:_SR_c1_2, e1:_SR_c2_1, e2:_SR_c2_2, e3:_SR_c1_1 | (_sum_29 = (((e0 in region_1_1) ? e0::v : 0) + ((e1 in region_1_1) ? e1::v : 0) + ((e2 in region_1_1) ? e2::v : 0) + ((e3 in region_1_1) ? e3::v : 0))))
(forall e0:_SR_c7_9, e1:_SR_c7_8 | (_sum_30 = (((e0 in region_7_8) ? e0::v : 0) + ((e1 in region_7_8) ? e1::v : 0))))

