{a{val(int)},b{val(int)},c{val(int)},d{val(int)},e{val(int)},f{val(int)},_r1{val(int)},_r2{val(int)},_c24{cons(int)=24},_c3{cons(int)=3}}

A:1 [{}, {<a>,<b>,<c>,<d>,<e>,<f>}]
_sum_1:1 [{<_r1>}, {<_r1>}]
_SR_f:1 [{<f>}, {<f>}]
_SR_e:1 [{<e>}, {<e>}]
_SR_d:1 [{<d>}, {<d>}]
_SR_c:1 [{<c>}, {<c>}]
_SR_b:1 [{<b>}, {<b>}]
_SR_a:1 [{<a>}, {<a>}]
_C24:1 [{<_c24>}, {<_c24>}]
_car_2:1 [{<_r2>}, {<_r2>}]
_CR_f:1 [{<f>}, {<f>}]
_CR_e:1 [{<e>}, {<e>}]
_CR_d:1 [{<d>}, {<d>}]
_CR_c:1 [{<c>}, {<c>}]
_CR_b:1 [{<b>}, {<b>}]
_CR_a:1 [{<a>}, {<a>}]
_C3:1 [{<_c3>}, {<_c3>}]


(_sum_1::val = _C24::cons)
(_car_2::val = _C3::cons)
(forall e0:_SR_a, e1:_SR_b, e2:_SR_c, e3:_SR_d, e4:_SR_e, e5:_SR_f | (_sum_1 = (((e0 in A) ? e0::val : 0) + ((e1 in A) ? e1::val : 0) + ((e2 in A) ? e2::val : 0) + ((e3 in A) ? e3::val : 0) + ((e4 in A) ? e4::val : 0) + ((e5 in A) ? e5::val : 0))))
(forall e0:_CR_a, e1:_CR_b, e2:_CR_c, e3:_CR_d, e4:_CR_e, e5:_CR_f | (_car_2 = (((e0 in A) ? 1 : 0) + ((e1 in A) ? 1 : 0) + ((e2 in A) ? 1 : 0) + ((e3 in A) ? 1 : 0) + ((e4 in A) ? 1 : 0) + ((e5 in A) ? 1 : 0))))

