{p1{age(int)},p2{age(int)},p3{age(int)},_c0{cons(int)=0},_r7{val(int)=(p2::age + (-p3::age))},_c17{cons(int)=17},_r5{val(int)=(p3::age + (-p2::age))},_r1{val(int)=(p1::age + (-p1::age))},_r2{val(int)=(p1::age + (-p3::age))},_r9{val(int)=(p2::age + (-p1::age))},_r8{val(int)=(p3::age + (-p3::age))},_r6{val(int)=(p3::age + (-p1::age))},_r3{val(int)=(p1::age + (-p2::age))},_r4{val(int)=(p2::age + (-p2::age))}}

Person:1 [{<p1>}, {<p1>,<p2>,<p3>}]
Eve:1 [{<p1>}, {<p1>}]
parent:2 [{}, {<p1,p2>,<p1,p3>,<p2,p1>,<p2,p3>,<p3,p1>,<p3,p2>}]
_C0:1 [{<_c0>}, {<_c0>}]
_min_1:3 [{<p1,p3,_r2>,<p1,p1,_r1>,<p3,p3,_r8>,<p2,p1,_r9>,<p1,p2,_r3>,<p3,p1,_r6>,<p2,p2,_r4>,<p2,p3,_r7>,<p3,p2,_r5>}, {<p1,p3,_r2>,<p1,p1,_r1>,<p3,p3,_r8>,<p2,p1,_r9>,<p1,p2,_r3>,<p3,p1,_r6>,<p2,p2,_r4>,<p2,p3,_r7>,<p3,p2,_r5>}]
_C17:1 [{<_c17>}, {<_c17>}]


(parent in (Person->Person))
(Eve in Person)
(forall p:(Person\Eve) | (one (parent.p)))
(forall p:Person | (not (p in (p.(^parent)))))
(Person::age >= _C0::cons)
(forall p:Person, c:(Person\p) | (((p->c) in parent) => ((c::age.(p::age._min_1))::val > _C17::cons)))

