{a(int),b(int),c(int),d(int),e(int),f(int),_r40(int)=(a + c),_r62(int)=(d + c),_r51(int)=(b + b),_c5(int)=5,_r61(int)=(f + f),_r50(int)=(a + d),_r72(int)=(f + c),_r60(int)=(d + b),_r71(int)=(e + e),_c0(int)=0,_r6(int)=(b + f),_c8(int)=8,_r1(int)=(a + b),_r29(int)=(e + f),_r18(int)=(c + a),_r28(int)=(d + d),_r17(int)=(b + c),_r39(int)=(c + f),_r27(int)=(e + a),_r16(int)=(a + e),_r49(int)=(c + c),_r38(int)=(b + d),_r26(int)=(d + c),_r15(int)=(b + b),_r48(int)=(b + a),_r37(int)=(a + b),_r59(int)=(f + e),_r25(int)=(f + f),_r14(int)=(a + d),_r47(int)=(c + b),_r36(int)=(f + c),_r69(int)=(e + d),_r58(int)=(e + c),_r24(int)=(d + b),_r13(int)=(c + c),_r46(int)=(a + f),_r35(int)=(e + e),_r68(int)=(d + f),_r57(int)=(d + a),_r23(int)=(f + e),_r12(int)=(b + a),_r45(int)=(c + e),_r34(int)=(f + b),_r67(int)=(f + a),_r56(int)=(f + d),_r22(int)=(e + c),_r11(int)=(c + b),_r44(int)=(a + a),_r33(int)=(e + d),_r66(int)=(d + e),_r55(int)=(e + b),_r21(int)=(d + a),_r10(int)=(a + f),_r43(int)=(c + d),_r32(int)=(d + f),_r65(int)=(e + f),_r54(int)=(c + a),_r20(int)=(f + d),_r42(int)=(b + f),_r31(int)=(f + a),_r64(int)=(d + d),_r53(int)=(b + c),_r41(int)=(b + e),_r30(int)=(d + e),_r63(int)=(e + a),_r52(int)=(a + e),_r70(int)=(f + b),_r9(int)=(c + e),_r8(int)=(a + a),_r7(int)=(c + d),_r5(int)=(b + e),_r4(int)=(a + c),_r3(int)=(c + f),_r2(int)=(b + d),_r19(int)=(e + b)}

A:1 [{}, {<a>,<b>,<c>,<d>,<e>,<f>}]
B:1 [{}, {<a>,<b>,<c>,<d>,<e>,<f>}]
_C0:1 [{<_c0>}, {<_c0>}]
_C5:1 [{<_c5>}, {<_c5>}]
_R_1:1 [{<_r32>,<_r10>,<_r21>,<_r33>,<_r11>,<_r22>,<_r31>,<_r20>,<_r36>,<_r14>,<_r25>,<_r15>,<_r26>,<_r34>,<_r12>,<_r23>,<_r35>,<_r13>,<_r24>,<_r18>,<_r29>,<_r16>,<_r27>,<_r17>,<_r28>,<_r5>,<_r6>,<_r3>,<_r4>,<_r9>,<_r7>,<_r8>,<_r30>,<_r19>,<_r1>,<_r2>}, {<_r32>,<_r10>,<_r21>,<_r33>,<_r11>,<_r22>,<_r31>,<_r20>,<_r36>,<_r14>,<_r25>,<_r15>,<_r26>,<_r34>,<_r12>,<_r23>,<_r35>,<_r13>,<_r24>,<_r18>,<_r29>,<_r16>,<_r27>,<_r17>,<_r28>,<_r5>,<_r6>,<_r3>,<_r4>,<_r9>,<_r7>,<_r8>,<_r30>,<_r19>,<_r1>,<_r2>}]
_plus_1:3 [{<e,f,_r29>,<f,f,_r25>,<a,a,_r8>,<a,c,_r4>,<c,e,_r9>,<c,d,_r7>,<b,e,_r5>,<c,f,_r3>,<d,a,_r21>,<d,d,_r28>,<d,c,_r26>,<d,b,_r24>,<e,c,_r22>,<f,d,_r20>,<e,e,_r35>,<f,a,_r31>,<e,b,_r19>,<f,c,_r36>,<f,b,_r34>,<d,f,_r32>,<e,a,_r27>,<a,d,_r14>,<a,f,_r10>,<b,b,_r15>,<c,b,_r11>,<b,a,_r12>,<a,b,_r1>,<c,c,_r13>,<b,d,_r2>,<f,e,_r23>,<b,f,_r6>,<d,e,_r30>,<e,d,_r33>,<a,e,_r16>,<b,c,_r17>,<c,a,_r18>}, {<e,f,_r29>,<f,f,_r25>,<a,a,_r8>,<a,c,_r4>,<c,e,_r9>,<c,d,_r7>,<b,e,_r5>,<c,f,_r3>,<d,a,_r21>,<d,d,_r28>,<d,c,_r26>,<d,b,_r24>,<e,c,_r22>,<f,d,_r20>,<e,e,_r35>,<f,a,_r31>,<e,b,_r19>,<f,c,_r36>,<f,b,_r34>,<d,f,_r32>,<e,a,_r27>,<a,d,_r14>,<a,f,_r10>,<b,b,_r15>,<c,b,_r11>,<b,a,_r12>,<a,b,_r1>,<c,c,_r13>,<b,d,_r2>,<f,e,_r23>,<b,f,_r6>,<d,e,_r30>,<e,d,_r33>,<a,e,_r16>,<b,c,_r17>,<c,a,_r18>}]
_R_2:1 [{<_r50>,<_r61>,<_r72>,<_r40>,<_r51>,<_r62>,<_r60>,<_r71>,<_r43>,<_r54>,<_r65>,<_r44>,<_r55>,<_r66>,<_r41>,<_r52>,<_r63>,<_r42>,<_r53>,<_r64>,<_r47>,<_r58>,<_r69>,<_r37>,<_r48>,<_r59>,<_r45>,<_r56>,<_r67>,<_r46>,<_r57>,<_r68>,<_r38>,<_r49>,<_r70>,<_r39>}, {<_r50>,<_r61>,<_r72>,<_r40>,<_r51>,<_r62>,<_r60>,<_r71>,<_r43>,<_r54>,<_r65>,<_r44>,<_r55>,<_r66>,<_r41>,<_r52>,<_r63>,<_r42>,<_r53>,<_r64>,<_r47>,<_r58>,<_r69>,<_r37>,<_r48>,<_r59>,<_r45>,<_r56>,<_r67>,<_r46>,<_r57>,<_r68>,<_r38>,<_r49>,<_r70>,<_r39>}]
_plus_2:3 [{<e,b,_r55>,<b,b,_r51>,<e,c,_r58>,<f,d,_r56>,<e,d,_r69>,<e,f,_r65>,<d,f,_r68>,<d,e,_r66>,<d,d,_r64>,<c,c,_r49>,<c,e,_r45>,<b,e,_r41>,<f,c,_r72>,<f,b,_r70>,<a,a,_r44>,<b,f,_r42>,<d,c,_r62>,<d,b,_r60>,<c,f,_r39>,<a,e,_r52>,<c,b,_r47>,<b,a,_r48>,<a,f,_r46>,<a,d,_r50>,<e,a,_r63>,<d,a,_r57>,<f,e,_r59>,<f,a,_r67>,<a,c,_r40>,<e,e,_r71>,<c,d,_r43>,<a,b,_r37>,<f,f,_r61>,<b,d,_r38>,<b,c,_r53>,<c,a,_r54>}, {<e,b,_r55>,<b,b,_r51>,<e,c,_r58>,<f,d,_r56>,<e,d,_r69>,<e,f,_r65>,<d,f,_r68>,<d,e,_r66>,<d,d,_r64>,<c,c,_r49>,<c,e,_r45>,<b,e,_r41>,<f,c,_r72>,<f,b,_r70>,<a,a,_r44>,<b,f,_r42>,<d,c,_r62>,<d,b,_r60>,<c,f,_r39>,<a,e,_r52>,<c,b,_r47>,<b,a,_r48>,<a,f,_r46>,<a,d,_r50>,<e,a,_r63>,<d,a,_r57>,<f,e,_r59>,<f,a,_r67>,<a,c,_r40>,<e,e,_r71>,<c,d,_r43>,<a,b,_r37>,<f,f,_r61>,<b,d,_r38>,<b,c,_r53>,<c,a,_r54>}]
_C8:1 [{<_c8>}, {<_c8>}]


((A++B) > _C0)
((A\B) = _C5)
((((A\B)._plus_1).(B\A)) = _C8)
((((A&B)._plus_2).(A&B)) = _C8)
(some (A&B))
(some (A\B))
(some (B\A))

