{p1,p2,p3,l1(int),l2(int),l3(int),_c2(int)=2,_c10(int)=10,_r1(int)=(l1 * l1),_r2(int)=(l1 * l2),_r3(int)=(l1 * l3),_r4(int)=(l2 * l1),_r5(int)=(l2 * l2),_r6(int)=(l2 * l3),_r7(int)=(l3 * l1),_r8(int)=(l3 * l2),_r9(int)=(l3 * l3),_r10(int)=(l1 * l1),_r11(int)=(l1 * l2),_r12(int)=(l1 * l3),_r13(int)=(l2 * l1),_r14(int)=(l2 * l2),_r15(int)=(l2 * l3),_r16(int)=(l3 * l1),_r17(int)=(l3 * l2),_r18(int)=(l3 * l3),_r19(int)=(l1 * l1),_r20(int)=(l1 * l2),_r21(int)=(l1 * l3),_r22(int)=(l2 * l1),_r23(int)=(l2 * l2),_r24(int)=(l2 * l3),_r25(int)=(l3 * l1),_r26(int)=(l3 * l2),_r27(int)=(l3 * l3),_r28(int)=(_r10 + _r19),_r29(int)=(_r10 + _r20),_r30(int)=(_r10 + _r21),_r31(int)=(_r10 + _r22),_r32(int)=(_r10 + _r23),_r33(int)=(_r10 + _r24),_r34(int)=(_r10 + _r25),_r35(int)=(_r10 + _r26),_r36(int)=(_r10 + _r27),_r37(int)=(_r11 + _r19),_r38(int)=(_r11 + _r20),_r39(int)=(_r11 + _r21),_r40(int)=(_r11 + _r22),_r41(int)=(_r11 + _r23),_r42(int)=(_r11 + _r24),_r43(int)=(_r11 + _r25),_r44(int)=(_r11 + _r26),_r45(int)=(_r11 + _r27),_r46(int)=(_r12 + _r19),_r47(int)=(_r12 + _r20),_r48(int)=(_r12 + _r21),_r49(int)=(_r12 + _r22),_r50(int)=(_r12 + _r23),_r51(int)=(_r12 + _r24),_r52(int)=(_r12 + _r25),_r53(int)=(_r12 + _r26),_r54(int)=(_r12 + _r27),_r55(int)=(_r13 + _r19),_r56(int)=(_r13 + _r20),_r57(int)=(_r13 + _r21),_r58(int)=(_r13 + _r22),_r59(int)=(_r13 + _r23),_r60(int)=(_r13 + _r24),_r61(int)=(_r13 + _r25),_r62(int)=(_r13 + _r26),_r63(int)=(_r13 + _r27),_r64(int)=(_r14 + _r19),_r65(int)=(_r14 + _r20),_r66(int)=(_r14 + _r21),_r67(int)=(_r14 + _r22),_r68(int)=(_r14 + _r23),_r69(int)=(_r14 + _r24),_r70(int)=(_r14 + _r25),_r71(int)=(_r14 + _r26),_r72(int)=(_r14 + _r27),_r73(int)=(_r15 + _r19),_r74(int)=(_r15 + _r20),_r75(int)=(_r15 + _r21),_r76(int)=(_r15 + _r22),_r77(int)=(_r15 + _r23),_r78(int)=(_r15 + _r24),_r79(int)=(_r15 + _r25),_r80(int)=(_r15 + _r26),_r81(int)=(_r15 + _r27),_r82(int)=(_r16 + _r19),_r83(int)=(_r16 + _r20),_r84(int)=(_r16 + _r21),_r85(int)=(_r16 + _r22),_r86(int)=(_r16 + _r23),_r87(int)=(_r16 + _r24),_r88(int)=(_r16 + _r25),_r89(int)=(_r16 + _r26),_r90(int)=(_r16 + _r27),_r91(int)=(_r17 + _r19),_r92(int)=(_r17 + _r20),_r93(int)=(_r17 + _r21),_r94(int)=(_r17 + _r22),_r95(int)=(_r17 + _r23),_r96(int)=(_r17 + _r24),_r97(int)=(_r17 + _r25),_r98(int)=(_r17 + _r26),_r99(int)=(_r17 + _r27),_r100(int)=(_r18 + _r19),_r101(int)=(_r18 + _r20),_r102(int)=(_r18 + _r21),_r103(int)=(_r18 + _r22),_r104(int)=(_r18 + _r23),_r105(int)=(_r18 + _r24),_r106(int)=(_r18 + _r25),_r107(int)=(_r18 + _r26),_r108(int)=(_r18 + _r27)}

Point:1 [{<p1>,<p2>,<p3>}, {<p1>,<p2>,<p3>}]
Length:1 [{}, {<l1>,<l2>,<l3>}]
side:3 [{}, {<p1,p2,l1>,<p1,p3,l2>,<p2,p3,l3>,<p2,p1,l1>,<p3,p1,l2>,<p3,p2,l3>}]
_C2:1 [{<_c2>}, {<_c2>}]
_C10:1 [{<_c10>}, {<_c10>}]
_R_1:1 [{<_r1>,<_r2>,<_r3>,<_r4>,<_r5>,<_r6>,<_r7>,<_r8>,<_r9>}, {<_r1>,<_r2>,<_r3>,<_r4>,<_r5>,<_r6>,<_r7>,<_r8>,<_r9>}]
_mul_1:3 [{}, {<l1,l1,_r1>,<l1,l2,_r2>,<l1,l3,_r3>,<l2,l1,_r4>,<l2,l2,_r5>,<l2,l3,_r6>,<l3,l1,_r7>,<l3,l2,_r8>,<l3,l3,_r9>}]
_R_2:1 [{<_r10>,<_r11>,<_r12>,<_r13>,<_r14>,<_r15>,<_r16>,<_r17>,<_r18>}, {<_r10>,<_r11>,<_r12>,<_r13>,<_r14>,<_r15>,<_r16>,<_r17>,<_r18>}]
_mul_2:3 [{}, {<l1,l1,_r10>,<l1,l2,_r11>,<l1,l3,_r12>,<l2,l1,_r13>,<l2,l2,_r14>,<l2,l3,_r15>,<l3,l1,_r16>,<l3,l2,_r17>,<l3,l3,_r18>}]
_R_3:1 [{<_r19>,<_r20>,<_r21>,<_r22>,<_r23>,<_r24>,<_r25>,<_r26>,<_r27>}, {<_r19>,<_r20>,<_r21>,<_r22>,<_r23>,<_r24>,<_r25>,<_r26>,<_r27>}]
_mul_3:3 [{}, {<l1,l1,_r19>,<l1,l2,_r20>,<l1,l3,_r21>,<l2,l1,_r22>,<l2,l2,_r23>,<l2,l3,_r24>,<l3,l1,_r25>,<l3,l2,_r26>,<l3,l3,_r27>}]
_R_4:1 [{<_r28>,<_r29>,<_r30>,<_r31>,<_r32>,<_r33>,<_r34>,<_r35>,<_r36>,<_r37>,<_r38>,<_r39>,<_r40>,<_r41>,<_r42>,<_r43>,<_r44>,<_r45>,<_r46>,<_r47>,<_r48>,<_r49>,<_r50>,<_r51>,<_r52>,<_r53>,<_r54>,<_r55>,<_r56>,<_r57>,<_r58>,<_r59>,<_r60>,<_r61>,<_r62>,<_r63>,<_r64>,<_r65>,<_r66>,<_r67>,<_r68>,<_r69>,<_r70>,<_r71>,<_r72>,<_r73>,<_r74>,<_r75>,<_r76>,<_r77>,<_r78>,<_r79>,<_r80>,<_r81>,<_r82>,<_r83>,<_r84>,<_r85>,<_r86>,<_r87>,<_r88>,<_r89>,<_r90>,<_r91>,<_r92>,<_r93>,<_r94>,<_r95>,<_r96>,<_r97>,<_r98>,<_r99>,<_r100>,<_r101>,<_r102>,<_r103>,<_r104>,<_r105>,<_r106>,<_r107>,<_r108>}, {<_r28>,<_r29>,<_r30>,<_r31>,<_r32>,<_r33>,<_r34>,<_r35>,<_r36>,<_r37>,<_r38>,<_r39>,<_r40>,<_r41>,<_r42>,<_r43>,<_r44>,<_r45>,<_r46>,<_r47>,<_r48>,<_r49>,<_r50>,<_r51>,<_r52>,<_r53>,<_r54>,<_r55>,<_r56>,<_r57>,<_r58>,<_r59>,<_r60>,<_r61>,<_r62>,<_r63>,<_r64>,<_r65>,<_r66>,<_r67>,<_r68>,<_r69>,<_r70>,<_r71>,<_r72>,<_r73>,<_r74>,<_r75>,<_r76>,<_r77>,<_r78>,<_r79>,<_r80>,<_r81>,<_r82>,<_r83>,<_r84>,<_r85>,<_r86>,<_r87>,<_r88>,<_r89>,<_r90>,<_r91>,<_r92>,<_r93>,<_r94>,<_r95>,<_r96>,<_r97>,<_r98>,<_r99>,<_r100>,<_r101>,<_r102>,<_r103>,<_r104>,<_r105>,<_r106>,<_r107>,<_r108>}]
_plus_4:3 [{}, {<_r10,_r19,_r28>,<_r10,_r20,_r29>,<_r10,_r21,_r30>,<_r10,_r22,_r31>,<_r10,_r23,_r32>,<_r10,_r24,_r33>,<_r10,_r25,_r34>,<_r10,_r26,_r35>,<_r10,_r27,_r36>,<_r11,_r19,_r37>,<_r11,_r20,_r38>,<_r11,_r21,_r39>,<_r11,_r22,_r40>,<_r11,_r23,_r41>,<_r11,_r24,_r42>,<_r11,_r25,_r43>,<_r11,_r26,_r44>,<_r11,_r27,_r45>,<_r12,_r19,_r46>,<_r12,_r20,_r47>,<_r12,_r21,_r48>,<_r12,_r22,_r49>,<_r12,_r23,_r50>,<_r12,_r24,_r51>,<_r12,_r25,_r52>,<_r12,_r26,_r53>,<_r12,_r27,_r54>,<_r13,_r19,_r55>,<_r13,_r20,_r56>,<_r13,_r21,_r57>,<_r13,_r22,_r58>,<_r13,_r23,_r59>,<_r13,_r24,_r60>,<_r13,_r25,_r61>,<_r13,_r26,_r62>,<_r13,_r27,_r63>,<_r14,_r19,_r64>,<_r14,_r20,_r65>,<_r14,_r21,_r66>,<_r14,_r22,_r67>,<_r14,_r23,_r68>,<_r14,_r24,_r69>,<_r14,_r25,_r70>,<_r14,_r26,_r71>,<_r14,_r27,_r72>,<_r15,_r19,_r73>,<_r15,_r20,_r74>,<_r15,_r21,_r75>,<_r15,_r22,_r76>,<_r15,_r23,_r77>,<_r15,_r24,_r78>,<_r15,_r25,_r79>,<_r15,_r26,_r80>,<_r15,_r27,_r81>,<_r16,_r19,_r82>,<_r16,_r20,_r83>,<_r16,_r21,_r84>,<_r16,_r22,_r85>,<_r16,_r23,_r86>,<_r16,_r24,_r87>,<_r16,_r25,_r88>,<_r16,_r26,_r89>,<_r16,_r27,_r90>,<_r17,_r19,_r91>,<_r17,_r20,_r92>,<_r17,_r21,_r93>,<_r17,_r22,_r94>,<_r17,_r23,_r95>,<_r17,_r24,_r96>,<_r17,_r25,_r97>,<_r17,_r26,_r98>,<_r17,_r27,_r99>,<_r18,_r19,_r100>,<_r18,_r20,_r101>,<_r18,_r21,_r102>,<_r18,_r22,_r103>,<_r18,_r23,_r104>,<_r18,_r24,_r105>,<_r18,_r25,_r106>,<_r18,_r26,_r107>,<_r18,_r27,_r108>}]


(side in ((Point->Point)->Length))
(forall p:Point | (one (p.side)))
(forall p1:Point | (exists p2:Point | (one (p1.(p2.side)))))
((Length > _C2) && (Length < _C10))
(forall l:Length | (some (side.l)))
(exists p1:Point, p2:(Point\p1), p3:(Point\(p1++p2)) | ((((some (p1.(p3.side))) && (some (p2.(p1.side)))) && (some (p3.(p2.side)))) && (((p1.(p3.side)).((p1.(p3.side))._mul_1)) = (((p3.(p2.side)).((p3.(p2.side))._mul_3)).(((p2.(p1.side)).((p2.(p1.side))._mul_2))._plus_4)))))
(_mul_1 in (((Point.(Point.side))->(Point.(Point.side)))->_R_1))
(forall a:(Point.(Point.side)), b:(Point.(Point.side)) | (some (b.(a._mul_1))))
(_mul_2 in (((Point.(Point.side))->(Point.(Point.side)))->_R_2))
(forall a:(Point.(Point.side)), b:(Point.(Point.side)) | (some (b.(a._mul_2))))
(_mul_3 in (((Point.(Point.side))->(Point.(Point.side)))->_R_3))
(forall a:(Point.(Point.side)), b:(Point.(Point.side)) | (some (b.(a._mul_3))))
(_plus_4 in ((_R_2->_R_3)->_R_4))
(forall a:_R_2, b:_R_3 | (some (b.(a._plus_4))))

