{a(int),b(int),c(int),_r9(int)=(a + _c0 + c),_r5(int)=(a + b + _c0),_r3(int)=(_c0 + _c0 + _c0),_r7(int)=(_c0 + b + c),_r4(int)=(_c0 + _c0 + c),_r8(int)=(_c0 + b + _c0),_c5(int)=5,_r2(int)=(a + b + c),_c15(int)=15,_c0(int)=0,_c10(int)=10,_r1(int),_r6(int)=(a + _c0 + _c0)}

A:1 [{}, {<a>,<b>,<c>}]
B:1 [{}, {<a>,<b>,<c>}]
_C15:1 [{<_c15>}, {<_c15>}]
_C10:1 [{<_c10>}, {<_c10>}]
_C5:1 [{<_c5>}, {<_c5>}]
_sum_1:1 [{<_r1>}, {<_r1>}]
_SR_a:1 [{<a>}, {<a>}]
_SR_b:1 [{<b>}, {<b>}]
_SR_c:1 [{<c>}, {<c>}]
_C0:1 [{<_c0>}, {<_c0>}]
_R_2:1 [{<_r5>,<_r6>,<_r3>,<_r4>,<_r9>,<_r7>,<_r8>,<_r2>}, {<_r5>,<_r6>,<_r3>,<_r4>,<_r9>,<_r7>,<_r8>,<_r2>}]
_plus_2:4 [{<a,_c0,_c0,_r6>,<_c0,b,c,_r7>,<_c0,_c0,_c0,_r3>,<_c0,_c0,c,_r4>,<_c0,b,_c0,_r8>,<a,b,_c0,_r5>,<a,_c0,c,_r9>,<a,b,c,_r2>}, {<a,_c0,_c0,_r6>,<_c0,b,c,_r7>,<_c0,_c0,_c0,_r3>,<_c0,_c0,c,_r4>,<_c0,b,_c0,_r8>,<a,b,_c0,_r5>,<a,_c0,c,_r9>,<a,b,c,_r2>}]


((A\B) = _C15)
((A&B) = _C10)
((B\A) = _C5)
(some A)
(minimize _sum_1)
(forall e0:_SR_a, e1:_SR_b, e2:_SR_c | (_sum_1 = (((e2 in A) ? e2 : _C0).(((e1 in A) ? e1 : _C0).(((e0 in A) ? e0 : _C0)._plus_2)))))

