// Static configuration of state machines
// Define the specs that can take place in the transition system
Peg (spec:id) = {<peg>}
Tower (spec:id) = {<tower>}
Disc (spec:id) = {<disc>}

// Define all possible states for all machines
State (state:id) = {<state_peg_playing>,<state_tower_playing>}
initialized (state:id) = {<state_peg_playing>,<state_tower_playing>}
finalized (state:id) = {<state_finalized>}
uninitialized (state:id) = {<state_uninitialized>}
StatePegPlaying (state:id) = {<state_peg_playing>}

StateTowerPlaying (state:id) = {<state_tower_playing>}



// Define which transitions are allowed (in the form of `from a state` -> ` via an event` -> `to a state`
allowedTransitions (from:id, to:id, event:id) = {<state_peg_playing,state_peg_playing,event_peg_remove>,<state_peg_playing,state_peg_playing,event_peg_add>,<state_tower_playing,state_tower_playing,event_tower_move>}
// Define each event as single relation so that the events can be used as variables in the constraints 
EventDisc__frame (event:id) = {<event_disc___frame>}
EventTowerMove (event:id) = {<event_tower_move>}
EventPegRemove (event:id) = {<event_peg_remove>}
EventTower__frame (event:id) = {<event_tower___frame>}
EventPeg__frame (event:id) = {<event_peg___frame>}
EventPegAdd (event:id) = {<event_peg_add>}



// Dynamic configuration of state machines
Config (config:id) >= {<c1>} <= {<c1>,<c2>,<c3>,<c4>,<c5>,<c6>,<c7>,<c8>,<c9>,<c10>,<c11>,<c12>,<c13>,<c14>,<c15>,<c16>}

order (cur:id, nxt:id) <= {<c1,c2>,<c2,c3>,<c3,c4>,<c4,c5>,<c5,c6>,<c6,c7>,<c7,c8>,<c8,c9>,<c9,c10>,<c10,c11>,<c11,c12>,<c12,c13>,<c13,c14>,<c14,c15>,<c15,c16>}
first (config:id) = {<c1>}
last (config:id) <= {<c1>,<c2>,<c3>,<c4>,<c5>,<c6>,<c7>,<c8>,<c9>,<c10>,<c11>,<c12>,<c13>,<c14>,<c15>,<c16>}
back (config:id) = {}
loop (cur:id, nxt:id) = {}

Instance (spec:id, instance:id) = {<disc,d4>,<disc,d3>,<disc,d2>,<disc,d1>,<tower,t>,<peg,p2>,<peg,p3>,<peg,p1>}
instanceInState (config:id, instance:id, state:id) <= {<c1,t,state_tower_playing>,<c1,p1,state_peg_playing>,<c1,p2,state_peg_playing>,<c1,p3,state_peg_playing>,<c2,t,state_tower_playing>,<c2,p1,state_peg_playing>,<c2,p2,state_peg_playing>,<c2,p3,state_peg_playing>,<c3,t,state_tower_playing>,<c3,p1,state_peg_playing>,<c3,p2,state_peg_playing>,<c3,p3,state_peg_playing>,<c4,t,state_tower_playing>,<c4,p1,state_peg_playing>,<c4,p2,state_peg_playing>,<c4,p3,state_peg_playing>,<c5,t,state_tower_playing>,<c5,p1,state_peg_playing>,<c5,p2,state_peg_playing>,<c5,p3,state_peg_playing>,<c6,t,state_tower_playing>,<c6,p1,state_peg_playing>,<c6,p2,state_peg_playing>,<c6,p3,state_peg_playing>,<c7,t,state_tower_playing>,<c7,p1,state_peg_playing>,<c7,p2,state_peg_playing>,<c7,p3,state_peg_playing>,<c8,t,state_tower_playing>,<c8,p1,state_peg_playing>,<c8,p2,state_peg_playing>,<c8,p3,state_peg_playing>,<c9,t,state_tower_playing>,<c9,p1,state_peg_playing>,<c9,p2,state_peg_playing>,<c9,p3,state_peg_playing>,<c10,t,state_tower_playing>,<c10,p1,state_peg_playing>,<c10,p2,state_peg_playing>,<c10,p3,state_peg_playing>,<c11,t,state_tower_playing>,<c11,p1,state_peg_playing>,<c11,p2,state_peg_playing>,<c11,p3,state_peg_playing>,<c12,t,state_tower_playing>,<c12,p1,state_peg_playing>,<c12,p2,state_peg_playing>,<c12,p3,state_peg_playing>,<c13,t,state_tower_playing>,<c13,p1,state_peg_playing>,<c13,p2,state_peg_playing>,<c13,p3,state_peg_playing>,<c14,t,state_tower_playing>,<c14,p1,state_peg_playing>,<c14,p2,state_peg_playing>,<c14,p3,state_peg_playing>,<c15,t,state_tower_playing>,<c15,p1,state_peg_playing>,<c15,p2,state_peg_playing>,<c15,p3,state_peg_playing>,<c16,t,state_tower_playing>,<c16,p1,state_peg_playing>,<c16,p2,state_peg_playing>,<c16,p3,state_peg_playing>}
raisedEvent (cur:id, nxt:id, event:id, instance:id) <= {<c1,c2,event_tower_move,t>,<c2,c3,event_tower_move,t>,<c3,c4,event_tower_move,t>,<c4,c5,event_tower_move,t>,<c5,c6,event_tower_move,t>,<c6,c7,event_tower_move,t>,<c7,c8,event_tower_move,t>,<c8,c9,event_tower_move,t>,<c9,c10,event_tower_move,t>,<c10,c11,event_tower_move,t>,<c11,c12,event_tower_move,t>,<c12,c13,event_tower_move,t>,<c13,c14,event_tower_move,t>,<c14,c15,event_tower_move,t>,<c15,c16,event_tower_move,t>}
changedInstance (cur:id, nxt:id, instance:id) <= {<c1,c2,p1>,<c1,c2,p2>,<c1,c2,p3>,<c1,c2,t>,<c2,c3,p1>,<c2,c3,p2>,<c2,c3,p3>,<c2,c3,t>,<c3,c4,p1>,<c3,c4,p2>,<c3,c4,p3>,<c3,c4,t>,<c4,c5,p1>,<c4,c5,p2>,<c4,c5,p3>,<c4,c5,t>,<c5,c6,p1>,<c5,c6,p2>,<c5,c6,p3>,<c5,c6,t>,<c6,c7,p1>,<c6,c7,p2>,<c6,c7,p3>,<c6,c7,t>,<c7,c8,p1>,<c7,c8,p2>,<c7,c8,p3>,<c7,c8,t>,<c8,c9,p1>,<c8,c9,p2>,<c8,c9,p3>,<c8,c9,t>,<c9,c10,p1>,<c9,c10,p2>,<c9,c10,p3>,<c9,c10,t>,<c10,c11,p1>,<c10,c11,p2>,<c10,c11,p3>,<c10,c11,t>,<c11,c12,p1>,<c11,c12,p2>,<c11,c12,p3>,<c11,c12,t>,<c12,c13,p1>,<c12,c13,p2>,<c12,c13,p3>,<c12,c13,t>,<c13,c14,p1>,<c13,c14,p2>,<c13,c14,p3>,<c13,c14,t>,<c14,c15,p1>,<c14,c15,p2>,<c14,c15,p3>,<c14,c15,t>,<c15,c16,p1>,<c15,c16,p2>,<c15,c16,p3>,<c15,c16,t>}

PegDiscs (config:id, instance:id, discs:id) <= {<c1,p1,d1>,<c1,p1,d2>,<c1,p1,d3>,<c1,p1,d4>,<c2,p1,d1>,<c2,p1,d2>,<c2,p1,d3>,<c2,p1,d4>,<c3,p1,d1>,<c3,p1,d2>,<c3,p1,d3>,<c3,p1,d4>,<c4,p1,d1>,<c4,p1,d2>,<c4,p1,d3>,<c4,p1,d4>,<c5,p1,d1>,<c5,p1,d2>,<c5,p1,d3>,<c5,p1,d4>,<c6,p1,d1>,<c6,p1,d2>,<c6,p1,d3>,<c6,p1,d4>,<c7,p1,d1>,<c7,p1,d2>,<c7,p1,d3>,<c7,p1,d4>,<c8,p1,d1>,<c8,p1,d2>,<c8,p1,d3>,<c8,p1,d4>,<c9,p1,d1>,<c9,p1,d2>,<c9,p1,d3>,<c9,p1,d4>,<c10,p1,d1>,<c10,p1,d2>,<c10,p1,d3>,<c10,p1,d4>,<c11,p1,d1>,<c11,p1,d2>,<c11,p1,d3>,<c11,p1,d4>,<c12,p1,d1>,<c12,p1,d2>,<c12,p1,d3>,<c12,p1,d4>,<c13,p1,d1>,<c13,p1,d2>,<c13,p1,d3>,<c13,p1,d4>,<c14,p1,d1>,<c14,p1,d2>,<c14,p1,d3>,<c14,p1,d4>,<c15,p1,d1>,<c15,p1,d2>,<c15,p1,d3>,<c15,p1,d4>,<c16,p1,d1>,<c16,p1,d2>,<c16,p1,d3>,<c16,p1,d4>,<c1,p2,d1>,<c1,p2,d2>,<c1,p2,d3>,<c1,p2,d4>,<c2,p2,d1>,<c2,p2,d2>,<c2,p2,d3>,<c2,p2,d4>,<c3,p2,d1>,<c3,p2,d2>,<c3,p2,d3>,<c3,p2,d4>,<c4,p2,d1>,<c4,p2,d2>,<c4,p2,d3>,<c4,p2,d4>,<c5,p2,d1>,<c5,p2,d2>,<c5,p2,d3>,<c5,p2,d4>,<c6,p2,d1>,<c6,p2,d2>,<c6,p2,d3>,<c6,p2,d4>,<c7,p2,d1>,<c7,p2,d2>,<c7,p2,d3>,<c7,p2,d4>,<c8,p2,d1>,<c8,p2,d2>,<c8,p2,d3>,<c8,p2,d4>,<c9,p2,d1>,<c9,p2,d2>,<c9,p2,d3>,<c9,p2,d4>,<c10,p2,d1>,<c10,p2,d2>,<c10,p2,d3>,<c10,p2,d4>,<c11,p2,d1>,<c11,p2,d2>,<c11,p2,d3>,<c11,p2,d4>,<c12,p2,d1>,<c12,p2,d2>,<c12,p2,d3>,<c12,p2,d4>,<c13,p2,d1>,<c13,p2,d2>,<c13,p2,d3>,<c13,p2,d4>,<c14,p2,d1>,<c14,p2,d2>,<c14,p2,d3>,<c14,p2,d4>,<c15,p2,d1>,<c15,p2,d2>,<c15,p2,d3>,<c15,p2,d4>,<c16,p2,d1>,<c16,p2,d2>,<c16,p2,d3>,<c16,p2,d4>,<c1,p3,d1>,<c1,p3,d2>,<c1,p3,d3>,<c1,p3,d4>,<c2,p3,d1>,<c2,p3,d2>,<c2,p3,d3>,<c2,p3,d4>,<c3,p3,d1>,<c3,p3,d2>,<c3,p3,d3>,<c3,p3,d4>,<c4,p3,d1>,<c4,p3,d2>,<c4,p3,d3>,<c4,p3,d4>,<c5,p3,d1>,<c5,p3,d2>,<c5,p3,d3>,<c5,p3,d4>,<c6,p3,d1>,<c6,p3,d2>,<c6,p3,d3>,<c6,p3,d4>,<c7,p3,d1>,<c7,p3,d2>,<c7,p3,d3>,<c7,p3,d4>,<c8,p3,d1>,<c8,p3,d2>,<c8,p3,d3>,<c8,p3,d4>,<c9,p3,d1>,<c9,p3,d2>,<c9,p3,d3>,<c9,p3,d4>,<c10,p3,d1>,<c10,p3,d2>,<c10,p3,d3>,<c10,p3,d4>,<c11,p3,d1>,<c11,p3,d2>,<c11,p3,d3>,<c11,p3,d4>,<c12,p3,d1>,<c12,p3,d2>,<c12,p3,d3>,<c12,p3,d4>,<c13,p3,d1>,<c13,p3,d2>,<c13,p3,d3>,<c13,p3,d4>,<c14,p3,d1>,<c14,p3,d2>,<c14,p3,d3>,<c14,p3,d4>,<c15,p3,d1>,<c15,p3,d2>,<c15,p3,d3>,<c15,p3,d4>,<c16,p3,d1>,<c16,p3,d2>,<c16,p3,d3>,<c16,p3,d4>}
TowerInitial (config:id, instance:id, initial:id) >= {<c1,t,p1>} <= {<c1,t,p1>,<c1,t,p2>,<c1,t,p3>,<c2,t,p1>,<c2,t,p2>,<c2,t,p3>,<c3,t,p1>,<c3,t,p2>,<c3,t,p3>,<c4,t,p1>,<c4,t,p2>,<c4,t,p3>,<c5,t,p1>,<c5,t,p2>,<c5,t,p3>,<c6,t,p1>,<c6,t,p2>,<c6,t,p3>,<c7,t,p1>,<c7,t,p2>,<c7,t,p3>,<c8,t,p1>,<c8,t,p2>,<c8,t,p3>,<c9,t,p1>,<c9,t,p2>,<c9,t,p3>,<c10,t,p1>,<c10,t,p2>,<c10,t,p3>,<c11,t,p1>,<c11,t,p2>,<c11,t,p3>,<c12,t,p1>,<c12,t,p2>,<c12,t,p3>,<c13,t,p1>,<c13,t,p2>,<c13,t,p3>,<c14,t,p1>,<c14,t,p2>,<c14,t,p3>,<c15,t,p1>,<c15,t,p2>,<c15,t,p3>,<c16,t,p1>,<c16,t,p2>,<c16,t,p3>}
TowerGoal (config:id, instance:id, goal:id) >= {<c1,t,p3>} <= {<c1,t,p1>,<c1,t,p2>,<c1,t,p3>,<c2,t,p1>,<c2,t,p2>,<c2,t,p3>,<c3,t,p1>,<c3,t,p2>,<c3,t,p3>,<c4,t,p1>,<c4,t,p2>,<c4,t,p3>,<c5,t,p1>,<c5,t,p2>,<c5,t,p3>,<c6,t,p1>,<c6,t,p2>,<c6,t,p3>,<c7,t,p1>,<c7,t,p2>,<c7,t,p3>,<c8,t,p1>,<c8,t,p2>,<c8,t,p3>,<c9,t,p1>,<c9,t,p2>,<c9,t,p3>,<c10,t,p1>,<c10,t,p2>,<c10,t,p3>,<c11,t,p1>,<c11,t,p2>,<c11,t,p3>,<c12,t,p1>,<c12,t,p2>,<c12,t,p3>,<c13,t,p1>,<c13,t,p2>,<c13,t,p3>,<c14,t,p1>,<c14,t,p2>,<c14,t,p3>,<c15,t,p1>,<c15,t,p2>,<c15,t,p3>,<c16,t,p1>,<c16,t,p2>,<c16,t,p3>}
DiscSize (config:id, instance:id, size:int) >= {<c1,d4,4>,<c1,d2,2>,<c1,d3,3>,<c1,d1,1>} <= {<c1,d1,?>,<c2,d1,?>,<c3,d1,?>,<c4,d1,?>,<c5,d1,?>,<c6,d1,?>,<c7,d1,?>,<c8,d1,?>,<c9,d1,?>,<c10,d1,?>,<c11,d1,?>,<c12,d1,?>,<c13,d1,?>,<c14,d1,?>,<c15,d1,?>,<c16,d1,?>,<c1,d2,?>,<c2,d2,?>,<c3,d2,?>,<c4,d2,?>,<c5,d2,?>,<c6,d2,?>,<c7,d2,?>,<c8,d2,?>,<c9,d2,?>,<c10,d2,?>,<c11,d2,?>,<c12,d2,?>,<c13,d2,?>,<c14,d2,?>,<c15,d2,?>,<c16,d2,?>,<c1,d3,?>,<c2,d3,?>,<c3,d3,?>,<c4,d3,?>,<c5,d3,?>,<c6,d3,?>,<c7,d3,?>,<c8,d3,?>,<c9,d3,?>,<c10,d3,?>,<c11,d3,?>,<c12,d3,?>,<c13,d3,?>,<c14,d3,?>,<c15,d3,?>,<c16,d3,?>,<c1,d4,?>,<c2,d4,?>,<c3,d4,?>,<c4,d4,?>,<c5,d4,?>,<c6,d4,?>,<c7,d4,?>,<c8,d4,?>,<c9,d4,?>,<c10,d4,?>,<c11,d4,?>,<c12,d4,?>,<c13,d4,?>,<c14,d4,?>,<c15,d4,?>,<c16,d4,?>}


ParamEventPegAddD (cur:id, nxt:id, d:id) <= {<c1,c2,d1>,<c1,c2,d2>,<c1,c2,d3>,<c1,c2,d4>,<c2,c3,d1>,<c2,c3,d2>,<c2,c3,d3>,<c2,c3,d4>,<c3,c4,d1>,<c3,c4,d2>,<c3,c4,d3>,<c3,c4,d4>,<c4,c5,d1>,<c4,c5,d2>,<c4,c5,d3>,<c4,c5,d4>,<c5,c6,d1>,<c5,c6,d2>,<c5,c6,d3>,<c5,c6,d4>,<c6,c7,d1>,<c6,c7,d2>,<c6,c7,d3>,<c6,c7,d4>,<c7,c8,d1>,<c7,c8,d2>,<c7,c8,d3>,<c7,c8,d4>,<c8,c9,d1>,<c8,c9,d2>,<c8,c9,d3>,<c8,c9,d4>,<c9,c10,d1>,<c9,c10,d2>,<c9,c10,d3>,<c9,c10,d4>,<c10,c11,d1>,<c10,c11,d2>,<c10,c11,d3>,<c10,c11,d4>,<c11,c12,d1>,<c11,c12,d2>,<c11,c12,d3>,<c11,c12,d4>,<c12,c13,d1>,<c12,c13,d2>,<c12,c13,d3>,<c12,c13,d4>,<c13,c14,d1>,<c13,c14,d2>,<c13,c14,d3>,<c13,c14,d4>,<c14,c15,d1>,<c14,c15,d2>,<c14,c15,d3>,<c14,c15,d4>,<c15,c16,d1>,<c15,c16,d2>,<c15,c16,d3>,<c15,c16,d4>}
ParamEventPegRemoveD (cur:id, nxt:id, d:id) <= {<c1,c2,d1>,<c1,c2,d2>,<c1,c2,d3>,<c1,c2,d4>,<c2,c3,d1>,<c2,c3,d2>,<c2,c3,d3>,<c2,c3,d4>,<c3,c4,d1>,<c3,c4,d2>,<c3,c4,d3>,<c3,c4,d4>,<c4,c5,d1>,<c4,c5,d2>,<c4,c5,d3>,<c4,c5,d4>,<c5,c6,d1>,<c5,c6,d2>,<c5,c6,d3>,<c5,c6,d4>,<c6,c7,d1>,<c6,c7,d2>,<c6,c7,d3>,<c6,c7,d4>,<c7,c8,d1>,<c7,c8,d2>,<c7,c8,d3>,<c7,c8,d4>,<c8,c9,d1>,<c8,c9,d2>,<c8,c9,d3>,<c8,c9,d4>,<c9,c10,d1>,<c9,c10,d2>,<c9,c10,d3>,<c9,c10,d4>,<c10,c11,d1>,<c10,c11,d2>,<c10,c11,d3>,<c10,c11,d4>,<c11,c12,d1>,<c11,c12,d2>,<c11,c12,d3>,<c11,c12,d4>,<c12,c13,d1>,<c12,c13,d2>,<c12,c13,d3>,<c12,c13,d4>,<c13,c14,d1>,<c13,c14,d2>,<c13,c14,d3>,<c13,c14,d4>,<c14,c15,d1>,<c14,c15,d2>,<c14,c15,d3>,<c14,c15,d4>,<c15,c16,d1>,<c15,c16,d2>,<c15,c16,d3>,<c15,c16,d4>}
ParamEventTowerMoveD (cur:id, nxt:id, d:id) <= {<c1,c2,d1>,<c1,c2,d2>,<c1,c2,d3>,<c1,c2,d4>,<c2,c3,d1>,<c2,c3,d2>,<c2,c3,d3>,<c2,c3,d4>,<c3,c4,d1>,<c3,c4,d2>,<c3,c4,d3>,<c3,c4,d4>,<c4,c5,d1>,<c4,c5,d2>,<c4,c5,d3>,<c4,c5,d4>,<c5,c6,d1>,<c5,c6,d2>,<c5,c6,d3>,<c5,c6,d4>,<c6,c7,d1>,<c6,c7,d2>,<c6,c7,d3>,<c6,c7,d4>,<c7,c8,d1>,<c7,c8,d2>,<c7,c8,d3>,<c7,c8,d4>,<c8,c9,d1>,<c8,c9,d2>,<c8,c9,d3>,<c8,c9,d4>,<c9,c10,d1>,<c9,c10,d2>,<c9,c10,d3>,<c9,c10,d4>,<c10,c11,d1>,<c10,c11,d2>,<c10,c11,d3>,<c10,c11,d4>,<c11,c12,d1>,<c11,c12,d2>,<c11,c12,d3>,<c11,c12,d4>,<c12,c13,d1>,<c12,c13,d2>,<c12,c13,d3>,<c12,c13,d4>,<c13,c14,d1>,<c13,c14,d2>,<c13,c14,d3>,<c13,c14,d4>,<c14,c15,d1>,<c14,c15,d2>,<c14,c15,d3>,<c14,c15,d4>,<c15,c16,d1>,<c15,c16,d2>,<c15,c16,d3>,<c15,c16,d4>}
ParamEventTowerMoveFrom (cur:id, nxt:id, from:id) <= {<c1,c2,p1>,<c1,c2,p2>,<c1,c2,p3>,<c2,c3,p1>,<c2,c3,p2>,<c2,c3,p3>,<c3,c4,p1>,<c3,c4,p2>,<c3,c4,p3>,<c4,c5,p1>,<c4,c5,p2>,<c4,c5,p3>,<c5,c6,p1>,<c5,c6,p2>,<c5,c6,p3>,<c6,c7,p1>,<c6,c7,p2>,<c6,c7,p3>,<c7,c8,p1>,<c7,c8,p2>,<c7,c8,p3>,<c8,c9,p1>,<c8,c9,p2>,<c8,c9,p3>,<c9,c10,p1>,<c9,c10,p2>,<c9,c10,p3>,<c10,c11,p1>,<c10,c11,p2>,<c10,c11,p3>,<c11,c12,p1>,<c11,c12,p2>,<c11,c12,p3>,<c12,c13,p1>,<c12,c13,p2>,<c12,c13,p3>,<c13,c14,p1>,<c13,c14,p2>,<c13,c14,p3>,<c14,c15,p1>,<c14,c15,p2>,<c14,c15,p3>,<c15,c16,p1>,<c15,c16,p2>,<c15,c16,p3>}
ParamEventTowerMoveTo (cur:id, nxt:id, to:id) <= {<c1,c2,p1>,<c1,c2,p2>,<c1,c2,p3>,<c2,c3,p1>,<c2,c3,p2>,<c2,c3,p3>,<c3,c4,p1>,<c3,c4,p2>,<c3,c4,p3>,<c4,c5,p1>,<c4,c5,p2>,<c4,c5,p3>,<c5,c6,p1>,<c5,c6,p2>,<c5,c6,p3>,<c6,c7,p1>,<c6,c7,p2>,<c6,c7,p3>,<c7,c8,p1>,<c7,c8,p2>,<c7,c8,p3>,<c8,c9,p1>,<c8,c9,p2>,<c8,c9,p3>,<c9,c10,p1>,<c9,c10,p2>,<c9,c10,p3>,<c10,c11,p1>,<c10,c11,p2>,<c10,c11,p3>,<c11,c12,p1>,<c11,c12,p2>,<c11,c12,p3>,<c12,c13,p1>,<c12,c13,p2>,<c12,c13,p3>,<c13,c14,p1>,<c13,c14,p2>,<c13,c14,p3>,<c14,c15,p1>,<c14,c15,p2>,<c14,c15,p3>,<c15,c16,p1>,<c15,c16,p2>,<c15,c16,p3>}
