// Static configuration of state machines
// Define the specs that can take place in the transition system
Peg (spec:id) = {<peg>}
Tower (spec:id) = {<tower>}
Disc (spec:id) = {<disc>}

// Define all possible states for all machines
State (state:id) = {<state_peg_playing>,<state_tower_playing>}
initialized (state:id) = {<state_peg_playing>,<state_tower_playing>}
finalized (state:id) = {<state_finalized>}
uninitialized (state:id) = {<state_uninitialized>}
StatePegPlaying (state:id) = {<state_peg_playing>}

StateTowerPlaying (state:id) = {<state_tower_playing>}



// Define which transitions are allowed (in the form of `from a state` -> ` via an event` -> `to a state`
allowedTransitions (from:id, to:id, event:id) = {<state_peg_playing,state_peg_playing,event_peg_remove>,<state_peg_playing,state_peg_playing,event_peg_add>,<state_tower_playing,state_tower_playing,event_tower_move>}
// Define each event as single relation so that the events can be used as variables in the constraints 
EventDisc__frame (event:id) = {<event_disc___frame>}
EventTowerMove (event:id) = {<event_tower_move>}
EventPegRemove (event:id) = {<event_peg_remove>}
EventTower__frame (event:id) = {<event_tower___frame>}
EventPeg__frame (event:id) = {<event_peg___frame>}
EventPegAdd (event:id) = {<event_peg_add>}



// Dynamic configuration of state machines
Config (config:id) >= {<c1>} <= {<c1>,<c2>,<c3>,<c4>,<c5>,<c6>,<c7>,<c8>,<c9>,<c10>,<c11>,<c12>,<c13>,<c14>,<c15>,<c16>,<c17>,<c18>,<c19>,<c20>,<c21>,<c22>,<c23>,<c24>,<c25>,<c26>,<c27>,<c28>,<c29>,<c30>,<c31>,<c32>,<c33>}

order (cur:id, nxt:id) <= {<c1,c2>,<c2,c3>,<c3,c4>,<c4,c5>,<c5,c6>,<c6,c7>,<c7,c8>,<c8,c9>,<c9,c10>,<c10,c11>,<c11,c12>,<c12,c13>,<c13,c14>,<c14,c15>,<c15,c16>,<c16,c17>,<c17,c18>,<c18,c19>,<c19,c20>,<c20,c21>,<c21,c22>,<c22,c23>,<c23,c24>,<c24,c25>,<c25,c26>,<c26,c27>,<c27,c28>,<c28,c29>,<c29,c30>,<c30,c31>,<c31,c32>,<c32,c33>}
first (config:id) = {<c1>}
last (config:id) <= {<c1>,<c2>,<c3>,<c4>,<c5>,<c6>,<c7>,<c8>,<c9>,<c10>,<c11>,<c12>,<c13>,<c14>,<c15>,<c16>,<c17>,<c18>,<c19>,<c20>,<c21>,<c22>,<c23>,<c24>,<c25>,<c26>,<c27>,<c28>,<c29>,<c30>,<c31>,<c32>,<c33>}
back (config:id) = {}
loop (cur:id, nxt:id) = {}

Instance (spec:id, instance:id) = {<disc,d4>,<disc,d3>,<disc,d2>,<disc,d1>,<disc,d5>,<tower,t>,<peg,p2>,<peg,p3>,<peg,p1>}
instanceInState (config:id, instance:id, state:id) <= {<c1,t,state_tower_playing>,<c1,p1,state_peg_playing>,<c1,p2,state_peg_playing>,<c1,p3,state_peg_playing>,<c2,t,state_tower_playing>,<c2,p1,state_peg_playing>,<c2,p2,state_peg_playing>,<c2,p3,state_peg_playing>,<c3,t,state_tower_playing>,<c3,p1,state_peg_playing>,<c3,p2,state_peg_playing>,<c3,p3,state_peg_playing>,<c4,t,state_tower_playing>,<c4,p1,state_peg_playing>,<c4,p2,state_peg_playing>,<c4,p3,state_peg_playing>,<c5,t,state_tower_playing>,<c5,p1,state_peg_playing>,<c5,p2,state_peg_playing>,<c5,p3,state_peg_playing>,<c6,t,state_tower_playing>,<c6,p1,state_peg_playing>,<c6,p2,state_peg_playing>,<c6,p3,state_peg_playing>,<c7,t,state_tower_playing>,<c7,p1,state_peg_playing>,<c7,p2,state_peg_playing>,<c7,p3,state_peg_playing>,<c8,t,state_tower_playing>,<c8,p1,state_peg_playing>,<c8,p2,state_peg_playing>,<c8,p3,state_peg_playing>,<c9,t,state_tower_playing>,<c9,p1,state_peg_playing>,<c9,p2,state_peg_playing>,<c9,p3,state_peg_playing>,<c10,t,state_tower_playing>,<c10,p1,state_peg_playing>,<c10,p2,state_peg_playing>,<c10,p3,state_peg_playing>,<c11,t,state_tower_playing>,<c11,p1,state_peg_playing>,<c11,p2,state_peg_playing>,<c11,p3,state_peg_playing>,<c12,t,state_tower_playing>,<c12,p1,state_peg_playing>,<c12,p2,state_peg_playing>,<c12,p3,state_peg_playing>,<c13,t,state_tower_playing>,<c13,p1,state_peg_playing>,<c13,p2,state_peg_playing>,<c13,p3,state_peg_playing>,<c14,t,state_tower_playing>,<c14,p1,state_peg_playing>,<c14,p2,state_peg_playing>,<c14,p3,state_peg_playing>,<c15,t,state_tower_playing>,<c15,p1,state_peg_playing>,<c15,p2,state_peg_playing>,<c15,p3,state_peg_playing>,<c16,t,state_tower_playing>,<c16,p1,state_peg_playing>,<c16,p2,state_peg_playing>,<c16,p3,state_peg_playing>,<c17,t,state_tower_playing>,<c17,p1,state_peg_playing>,<c17,p2,state_peg_playing>,<c17,p3,state_peg_playing>,<c18,t,state_tower_playing>,<c18,p1,state_peg_playing>,<c18,p2,state_peg_playing>,<c18,p3,state_peg_playing>,<c19,t,state_tower_playing>,<c19,p1,state_peg_playing>,<c19,p2,state_peg_playing>,<c19,p3,state_peg_playing>,<c20,t,state_tower_playing>,<c20,p1,state_peg_playing>,<c20,p2,state_peg_playing>,<c20,p3,state_peg_playing>,<c21,t,state_tower_playing>,<c21,p1,state_peg_playing>,<c21,p2,state_peg_playing>,<c21,p3,state_peg_playing>,<c22,t,state_tower_playing>,<c22,p1,state_peg_playing>,<c22,p2,state_peg_playing>,<c22,p3,state_peg_playing>,<c23,t,state_tower_playing>,<c23,p1,state_peg_playing>,<c23,p2,state_peg_playing>,<c23,p3,state_peg_playing>,<c24,t,state_tower_playing>,<c24,p1,state_peg_playing>,<c24,p2,state_peg_playing>,<c24,p3,state_peg_playing>,<c25,t,state_tower_playing>,<c25,p1,state_peg_playing>,<c25,p2,state_peg_playing>,<c25,p3,state_peg_playing>,<c26,t,state_tower_playing>,<c26,p1,state_peg_playing>,<c26,p2,state_peg_playing>,<c26,p3,state_peg_playing>,<c27,t,state_tower_playing>,<c27,p1,state_peg_playing>,<c27,p2,state_peg_playing>,<c27,p3,state_peg_playing>,<c28,t,state_tower_playing>,<c28,p1,state_peg_playing>,<c28,p2,state_peg_playing>,<c28,p3,state_peg_playing>,<c29,t,state_tower_playing>,<c29,p1,state_peg_playing>,<c29,p2,state_peg_playing>,<c29,p3,state_peg_playing>,<c30,t,state_tower_playing>,<c30,p1,state_peg_playing>,<c30,p2,state_peg_playing>,<c30,p3,state_peg_playing>,<c31,t,state_tower_playing>,<c31,p1,state_peg_playing>,<c31,p2,state_peg_playing>,<c31,p3,state_peg_playing>,<c32,t,state_tower_playing>,<c32,p1,state_peg_playing>,<c32,p2,state_peg_playing>,<c32,p3,state_peg_playing>,<c33,t,state_tower_playing>,<c33,p1,state_peg_playing>,<c33,p2,state_peg_playing>,<c33,p3,state_peg_playing>}
raisedEvent (cur:id, nxt:id, event:id, instance:id) <= {<c1,c2,event_tower_move,t>,<c2,c3,event_tower_move,t>,<c3,c4,event_tower_move,t>,<c4,c5,event_tower_move,t>,<c5,c6,event_tower_move,t>,<c6,c7,event_tower_move,t>,<c7,c8,event_tower_move,t>,<c8,c9,event_tower_move,t>,<c9,c10,event_tower_move,t>,<c10,c11,event_tower_move,t>,<c11,c12,event_tower_move,t>,<c12,c13,event_tower_move,t>,<c13,c14,event_tower_move,t>,<c14,c15,event_tower_move,t>,<c15,c16,event_tower_move,t>,<c16,c17,event_tower_move,t>,<c17,c18,event_tower_move,t>,<c18,c19,event_tower_move,t>,<c19,c20,event_tower_move,t>,<c20,c21,event_tower_move,t>,<c21,c22,event_tower_move,t>,<c22,c23,event_tower_move,t>,<c23,c24,event_tower_move,t>,<c24,c25,event_tower_move,t>,<c25,c26,event_tower_move,t>,<c26,c27,event_tower_move,t>,<c27,c28,event_tower_move,t>,<c28,c29,event_tower_move,t>,<c29,c30,event_tower_move,t>,<c30,c31,event_tower_move,t>,<c31,c32,event_tower_move,t>,<c32,c33,event_tower_move,t>}
changedInstance (cur:id, nxt:id, instance:id) <= {<c1,c2,p1>,<c1,c2,p2>,<c1,c2,p3>,<c1,c2,t>,<c2,c3,p1>,<c2,c3,p2>,<c2,c3,p3>,<c2,c3,t>,<c3,c4,p1>,<c3,c4,p2>,<c3,c4,p3>,<c3,c4,t>,<c4,c5,p1>,<c4,c5,p2>,<c4,c5,p3>,<c4,c5,t>,<c5,c6,p1>,<c5,c6,p2>,<c5,c6,p3>,<c5,c6,t>,<c6,c7,p1>,<c6,c7,p2>,<c6,c7,p3>,<c6,c7,t>,<c7,c8,p1>,<c7,c8,p2>,<c7,c8,p3>,<c7,c8,t>,<c8,c9,p1>,<c8,c9,p2>,<c8,c9,p3>,<c8,c9,t>,<c9,c10,p1>,<c9,c10,p2>,<c9,c10,p3>,<c9,c10,t>,<c10,c11,p1>,<c10,c11,p2>,<c10,c11,p3>,<c10,c11,t>,<c11,c12,p1>,<c11,c12,p2>,<c11,c12,p3>,<c11,c12,t>,<c12,c13,p1>,<c12,c13,p2>,<c12,c13,p3>,<c12,c13,t>,<c13,c14,p1>,<c13,c14,p2>,<c13,c14,p3>,<c13,c14,t>,<c14,c15,p1>,<c14,c15,p2>,<c14,c15,p3>,<c14,c15,t>,<c15,c16,p1>,<c15,c16,p2>,<c15,c16,p3>,<c15,c16,t>,<c16,c17,p1>,<c16,c17,p2>,<c16,c17,p3>,<c16,c17,t>,<c17,c18,p1>,<c17,c18,p2>,<c17,c18,p3>,<c17,c18,t>,<c18,c19,p1>,<c18,c19,p2>,<c18,c19,p3>,<c18,c19,t>,<c19,c20,p1>,<c19,c20,p2>,<c19,c20,p3>,<c19,c20,t>,<c20,c21,p1>,<c20,c21,p2>,<c20,c21,p3>,<c20,c21,t>,<c21,c22,p1>,<c21,c22,p2>,<c21,c22,p3>,<c21,c22,t>,<c22,c23,p1>,<c22,c23,p2>,<c22,c23,p3>,<c22,c23,t>,<c23,c24,p1>,<c23,c24,p2>,<c23,c24,p3>,<c23,c24,t>,<c24,c25,p1>,<c24,c25,p2>,<c24,c25,p3>,<c24,c25,t>,<c25,c26,p1>,<c25,c26,p2>,<c25,c26,p3>,<c25,c26,t>,<c26,c27,p1>,<c26,c27,p2>,<c26,c27,p3>,<c26,c27,t>,<c27,c28,p1>,<c27,c28,p2>,<c27,c28,p3>,<c27,c28,t>,<c28,c29,p1>,<c28,c29,p2>,<c28,c29,p3>,<c28,c29,t>,<c29,c30,p1>,<c29,c30,p2>,<c29,c30,p3>,<c29,c30,t>,<c30,c31,p1>,<c30,c31,p2>,<c30,c31,p3>,<c30,c31,t>,<c31,c32,p1>,<c31,c32,p2>,<c31,c32,p3>,<c31,c32,t>,<c32,c33,p1>,<c32,c33,p2>,<c32,c33,p3>,<c32,c33,t>}

PegDiscs (config:id, instance:id, discs:id) <= {<c1,p1,d1>,<c1,p1,d2>,<c1,p1,d3>,<c1,p1,d4>,<c1,p1,d5>,<c2,p1,d1>,<c2,p1,d2>,<c2,p1,d3>,<c2,p1,d4>,<c2,p1,d5>,<c3,p1,d1>,<c3,p1,d2>,<c3,p1,d3>,<c3,p1,d4>,<c3,p1,d5>,<c4,p1,d1>,<c4,p1,d2>,<c4,p1,d3>,<c4,p1,d4>,<c4,p1,d5>,<c5,p1,d1>,<c5,p1,d2>,<c5,p1,d3>,<c5,p1,d4>,<c5,p1,d5>,<c6,p1,d1>,<c6,p1,d2>,<c6,p1,d3>,<c6,p1,d4>,<c6,p1,d5>,<c7,p1,d1>,<c7,p1,d2>,<c7,p1,d3>,<c7,p1,d4>,<c7,p1,d5>,<c8,p1,d1>,<c8,p1,d2>,<c8,p1,d3>,<c8,p1,d4>,<c8,p1,d5>,<c9,p1,d1>,<c9,p1,d2>,<c9,p1,d3>,<c9,p1,d4>,<c9,p1,d5>,<c10,p1,d1>,<c10,p1,d2>,<c10,p1,d3>,<c10,p1,d4>,<c10,p1,d5>,<c11,p1,d1>,<c11,p1,d2>,<c11,p1,d3>,<c11,p1,d4>,<c11,p1,d5>,<c12,p1,d1>,<c12,p1,d2>,<c12,p1,d3>,<c12,p1,d4>,<c12,p1,d5>,<c13,p1,d1>,<c13,p1,d2>,<c13,p1,d3>,<c13,p1,d4>,<c13,p1,d5>,<c14,p1,d1>,<c14,p1,d2>,<c14,p1,d3>,<c14,p1,d4>,<c14,p1,d5>,<c15,p1,d1>,<c15,p1,d2>,<c15,p1,d3>,<c15,p1,d4>,<c15,p1,d5>,<c16,p1,d1>,<c16,p1,d2>,<c16,p1,d3>,<c16,p1,d4>,<c16,p1,d5>,<c17,p1,d1>,<c17,p1,d2>,<c17,p1,d3>,<c17,p1,d4>,<c17,p1,d5>,<c18,p1,d1>,<c18,p1,d2>,<c18,p1,d3>,<c18,p1,d4>,<c18,p1,d5>,<c19,p1,d1>,<c19,p1,d2>,<c19,p1,d3>,<c19,p1,d4>,<c19,p1,d5>,<c20,p1,d1>,<c20,p1,d2>,<c20,p1,d3>,<c20,p1,d4>,<c20,p1,d5>,<c21,p1,d1>,<c21,p1,d2>,<c21,p1,d3>,<c21,p1,d4>,<c21,p1,d5>,<c22,p1,d1>,<c22,p1,d2>,<c22,p1,d3>,<c22,p1,d4>,<c22,p1,d5>,<c23,p1,d1>,<c23,p1,d2>,<c23,p1,d3>,<c23,p1,d4>,<c23,p1,d5>,<c24,p1,d1>,<c24,p1,d2>,<c24,p1,d3>,<c24,p1,d4>,<c24,p1,d5>,<c25,p1,d1>,<c25,p1,d2>,<c25,p1,d3>,<c25,p1,d4>,<c25,p1,d5>,<c26,p1,d1>,<c26,p1,d2>,<c26,p1,d3>,<c26,p1,d4>,<c26,p1,d5>,<c27,p1,d1>,<c27,p1,d2>,<c27,p1,d3>,<c27,p1,d4>,<c27,p1,d5>,<c28,p1,d1>,<c28,p1,d2>,<c28,p1,d3>,<c28,p1,d4>,<c28,p1,d5>,<c29,p1,d1>,<c29,p1,d2>,<c29,p1,d3>,<c29,p1,d4>,<c29,p1,d5>,<c30,p1,d1>,<c30,p1,d2>,<c30,p1,d3>,<c30,p1,d4>,<c30,p1,d5>,<c31,p1,d1>,<c31,p1,d2>,<c31,p1,d3>,<c31,p1,d4>,<c31,p1,d5>,<c32,p1,d1>,<c32,p1,d2>,<c32,p1,d3>,<c32,p1,d4>,<c32,p1,d5>,<c33,p1,d1>,<c33,p1,d2>,<c33,p1,d3>,<c33,p1,d4>,<c33,p1,d5>,<c1,p2,d1>,<c1,p2,d2>,<c1,p2,d3>,<c1,p2,d4>,<c1,p2,d5>,<c2,p2,d1>,<c2,p2,d2>,<c2,p2,d3>,<c2,p2,d4>,<c2,p2,d5>,<c3,p2,d1>,<c3,p2,d2>,<c3,p2,d3>,<c3,p2,d4>,<c3,p2,d5>,<c4,p2,d1>,<c4,p2,d2>,<c4,p2,d3>,<c4,p2,d4>,<c4,p2,d5>,<c5,p2,d1>,<c5,p2,d2>,<c5,p2,d3>,<c5,p2,d4>,<c5,p2,d5>,<c6,p2,d1>,<c6,p2,d2>,<c6,p2,d3>,<c6,p2,d4>,<c6,p2,d5>,<c7,p2,d1>,<c7,p2,d2>,<c7,p2,d3>,<c7,p2,d4>,<c7,p2,d5>,<c8,p2,d1>,<c8,p2,d2>,<c8,p2,d3>,<c8,p2,d4>,<c8,p2,d5>,<c9,p2,d1>,<c9,p2,d2>,<c9,p2,d3>,<c9,p2,d4>,<c9,p2,d5>,<c10,p2,d1>,<c10,p2,d2>,<c10,p2,d3>,<c10,p2,d4>,<c10,p2,d5>,<c11,p2,d1>,<c11,p2,d2>,<c11,p2,d3>,<c11,p2,d4>,<c11,p2,d5>,<c12,p2,d1>,<c12,p2,d2>,<c12,p2,d3>,<c12,p2,d4>,<c12,p2,d5>,<c13,p2,d1>,<c13,p2,d2>,<c13,p2,d3>,<c13,p2,d4>,<c13,p2,d5>,<c14,p2,d1>,<c14,p2,d2>,<c14,p2,d3>,<c14,p2,d4>,<c14,p2,d5>,<c15,p2,d1>,<c15,p2,d2>,<c15,p2,d3>,<c15,p2,d4>,<c15,p2,d5>,<c16,p2,d1>,<c16,p2,d2>,<c16,p2,d3>,<c16,p2,d4>,<c16,p2,d5>,<c17,p2,d1>,<c17,p2,d2>,<c17,p2,d3>,<c17,p2,d4>,<c17,p2,d5>,<c18,p2,d1>,<c18,p2,d2>,<c18,p2,d3>,<c18,p2,d4>,<c18,p2,d5>,<c19,p2,d1>,<c19,p2,d2>,<c19,p2,d3>,<c19,p2,d4>,<c19,p2,d5>,<c20,p2,d1>,<c20,p2,d2>,<c20,p2,d3>,<c20,p2,d4>,<c20,p2,d5>,<c21,p2,d1>,<c21,p2,d2>,<c21,p2,d3>,<c21,p2,d4>,<c21,p2,d5>,<c22,p2,d1>,<c22,p2,d2>,<c22,p2,d3>,<c22,p2,d4>,<c22,p2,d5>,<c23,p2,d1>,<c23,p2,d2>,<c23,p2,d3>,<c23,p2,d4>,<c23,p2,d5>,<c24,p2,d1>,<c24,p2,d2>,<c24,p2,d3>,<c24,p2,d4>,<c24,p2,d5>,<c25,p2,d1>,<c25,p2,d2>,<c25,p2,d3>,<c25,p2,d4>,<c25,p2,d5>,<c26,p2,d1>,<c26,p2,d2>,<c26,p2,d3>,<c26,p2,d4>,<c26,p2,d5>,<c27,p2,d1>,<c27,p2,d2>,<c27,p2,d3>,<c27,p2,d4>,<c27,p2,d5>,<c28,p2,d1>,<c28,p2,d2>,<c28,p2,d3>,<c28,p2,d4>,<c28,p2,d5>,<c29,p2,d1>,<c29,p2,d2>,<c29,p2,d3>,<c29,p2,d4>,<c29,p2,d5>,<c30,p2,d1>,<c30,p2,d2>,<c30,p2,d3>,<c30,p2,d4>,<c30,p2,d5>,<c31,p2,d1>,<c31,p2,d2>,<c31,p2,d3>,<c31,p2,d4>,<c31,p2,d5>,<c32,p2,d1>,<c32,p2,d2>,<c32,p2,d3>,<c32,p2,d4>,<c32,p2,d5>,<c33,p2,d1>,<c33,p2,d2>,<c33,p2,d3>,<c33,p2,d4>,<c33,p2,d5>,<c1,p3,d1>,<c1,p3,d2>,<c1,p3,d3>,<c1,p3,d4>,<c1,p3,d5>,<c2,p3,d1>,<c2,p3,d2>,<c2,p3,d3>,<c2,p3,d4>,<c2,p3,d5>,<c3,p3,d1>,<c3,p3,d2>,<c3,p3,d3>,<c3,p3,d4>,<c3,p3,d5>,<c4,p3,d1>,<c4,p3,d2>,<c4,p3,d3>,<c4,p3,d4>,<c4,p3,d5>,<c5,p3,d1>,<c5,p3,d2>,<c5,p3,d3>,<c5,p3,d4>,<c5,p3,d5>,<c6,p3,d1>,<c6,p3,d2>,<c6,p3,d3>,<c6,p3,d4>,<c6,p3,d5>,<c7,p3,d1>,<c7,p3,d2>,<c7,p3,d3>,<c7,p3,d4>,<c7,p3,d5>,<c8,p3,d1>,<c8,p3,d2>,<c8,p3,d3>,<c8,p3,d4>,<c8,p3,d5>,<c9,p3,d1>,<c9,p3,d2>,<c9,p3,d3>,<c9,p3,d4>,<c9,p3,d5>,<c10,p3,d1>,<c10,p3,d2>,<c10,p3,d3>,<c10,p3,d4>,<c10,p3,d5>,<c11,p3,d1>,<c11,p3,d2>,<c11,p3,d3>,<c11,p3,d4>,<c11,p3,d5>,<c12,p3,d1>,<c12,p3,d2>,<c12,p3,d3>,<c12,p3,d4>,<c12,p3,d5>,<c13,p3,d1>,<c13,p3,d2>,<c13,p3,d3>,<c13,p3,d4>,<c13,p3,d5>,<c14,p3,d1>,<c14,p3,d2>,<c14,p3,d3>,<c14,p3,d4>,<c14,p3,d5>,<c15,p3,d1>,<c15,p3,d2>,<c15,p3,d3>,<c15,p3,d4>,<c15,p3,d5>,<c16,p3,d1>,<c16,p3,d2>,<c16,p3,d3>,<c16,p3,d4>,<c16,p3,d5>,<c17,p3,d1>,<c17,p3,d2>,<c17,p3,d3>,<c17,p3,d4>,<c17,p3,d5>,<c18,p3,d1>,<c18,p3,d2>,<c18,p3,d3>,<c18,p3,d4>,<c18,p3,d5>,<c19,p3,d1>,<c19,p3,d2>,<c19,p3,d3>,<c19,p3,d4>,<c19,p3,d5>,<c20,p3,d1>,<c20,p3,d2>,<c20,p3,d3>,<c20,p3,d4>,<c20,p3,d5>,<c21,p3,d1>,<c21,p3,d2>,<c21,p3,d3>,<c21,p3,d4>,<c21,p3,d5>,<c22,p3,d1>,<c22,p3,d2>,<c22,p3,d3>,<c22,p3,d4>,<c22,p3,d5>,<c23,p3,d1>,<c23,p3,d2>,<c23,p3,d3>,<c23,p3,d4>,<c23,p3,d5>,<c24,p3,d1>,<c24,p3,d2>,<c24,p3,d3>,<c24,p3,d4>,<c24,p3,d5>,<c25,p3,d1>,<c25,p3,d2>,<c25,p3,d3>,<c25,p3,d4>,<c25,p3,d5>,<c26,p3,d1>,<c26,p3,d2>,<c26,p3,d3>,<c26,p3,d4>,<c26,p3,d5>,<c27,p3,d1>,<c27,p3,d2>,<c27,p3,d3>,<c27,p3,d4>,<c27,p3,d5>,<c28,p3,d1>,<c28,p3,d2>,<c28,p3,d3>,<c28,p3,d4>,<c28,p3,d5>,<c29,p3,d1>,<c29,p3,d2>,<c29,p3,d3>,<c29,p3,d4>,<c29,p3,d5>,<c30,p3,d1>,<c30,p3,d2>,<c30,p3,d3>,<c30,p3,d4>,<c30,p3,d5>,<c31,p3,d1>,<c31,p3,d2>,<c31,p3,d3>,<c31,p3,d4>,<c31,p3,d5>,<c32,p3,d1>,<c32,p3,d2>,<c32,p3,d3>,<c32,p3,d4>,<c32,p3,d5>,<c33,p3,d1>,<c33,p3,d2>,<c33,p3,d3>,<c33,p3,d4>,<c33,p3,d5>}
TowerInitial (config:id, instance:id, initial:id) >= {<c1,t,p1>} <= {<c1,t,p1>,<c1,t,p2>,<c1,t,p3>,<c2,t,p1>,<c2,t,p2>,<c2,t,p3>,<c3,t,p1>,<c3,t,p2>,<c3,t,p3>,<c4,t,p1>,<c4,t,p2>,<c4,t,p3>,<c5,t,p1>,<c5,t,p2>,<c5,t,p3>,<c6,t,p1>,<c6,t,p2>,<c6,t,p3>,<c7,t,p1>,<c7,t,p2>,<c7,t,p3>,<c8,t,p1>,<c8,t,p2>,<c8,t,p3>,<c9,t,p1>,<c9,t,p2>,<c9,t,p3>,<c10,t,p1>,<c10,t,p2>,<c10,t,p3>,<c11,t,p1>,<c11,t,p2>,<c11,t,p3>,<c12,t,p1>,<c12,t,p2>,<c12,t,p3>,<c13,t,p1>,<c13,t,p2>,<c13,t,p3>,<c14,t,p1>,<c14,t,p2>,<c14,t,p3>,<c15,t,p1>,<c15,t,p2>,<c15,t,p3>,<c16,t,p1>,<c16,t,p2>,<c16,t,p3>,<c17,t,p1>,<c17,t,p2>,<c17,t,p3>,<c18,t,p1>,<c18,t,p2>,<c18,t,p3>,<c19,t,p1>,<c19,t,p2>,<c19,t,p3>,<c20,t,p1>,<c20,t,p2>,<c20,t,p3>,<c21,t,p1>,<c21,t,p2>,<c21,t,p3>,<c22,t,p1>,<c22,t,p2>,<c22,t,p3>,<c23,t,p1>,<c23,t,p2>,<c23,t,p3>,<c24,t,p1>,<c24,t,p2>,<c24,t,p3>,<c25,t,p1>,<c25,t,p2>,<c25,t,p3>,<c26,t,p1>,<c26,t,p2>,<c26,t,p3>,<c27,t,p1>,<c27,t,p2>,<c27,t,p3>,<c28,t,p1>,<c28,t,p2>,<c28,t,p3>,<c29,t,p1>,<c29,t,p2>,<c29,t,p3>,<c30,t,p1>,<c30,t,p2>,<c30,t,p3>,<c31,t,p1>,<c31,t,p2>,<c31,t,p3>,<c32,t,p1>,<c32,t,p2>,<c32,t,p3>,<c33,t,p1>,<c33,t,p2>,<c33,t,p3>}
TowerGoal (config:id, instance:id, goal:id) >= {<c1,t,p3>} <= {<c1,t,p1>,<c1,t,p2>,<c1,t,p3>,<c2,t,p1>,<c2,t,p2>,<c2,t,p3>,<c3,t,p1>,<c3,t,p2>,<c3,t,p3>,<c4,t,p1>,<c4,t,p2>,<c4,t,p3>,<c5,t,p1>,<c5,t,p2>,<c5,t,p3>,<c6,t,p1>,<c6,t,p2>,<c6,t,p3>,<c7,t,p1>,<c7,t,p2>,<c7,t,p3>,<c8,t,p1>,<c8,t,p2>,<c8,t,p3>,<c9,t,p1>,<c9,t,p2>,<c9,t,p3>,<c10,t,p1>,<c10,t,p2>,<c10,t,p3>,<c11,t,p1>,<c11,t,p2>,<c11,t,p3>,<c12,t,p1>,<c12,t,p2>,<c12,t,p3>,<c13,t,p1>,<c13,t,p2>,<c13,t,p3>,<c14,t,p1>,<c14,t,p2>,<c14,t,p3>,<c15,t,p1>,<c15,t,p2>,<c15,t,p3>,<c16,t,p1>,<c16,t,p2>,<c16,t,p3>,<c17,t,p1>,<c17,t,p2>,<c17,t,p3>,<c18,t,p1>,<c18,t,p2>,<c18,t,p3>,<c19,t,p1>,<c19,t,p2>,<c19,t,p3>,<c20,t,p1>,<c20,t,p2>,<c20,t,p3>,<c21,t,p1>,<c21,t,p2>,<c21,t,p3>,<c22,t,p1>,<c22,t,p2>,<c22,t,p3>,<c23,t,p1>,<c23,t,p2>,<c23,t,p3>,<c24,t,p1>,<c24,t,p2>,<c24,t,p3>,<c25,t,p1>,<c25,t,p2>,<c25,t,p3>,<c26,t,p1>,<c26,t,p2>,<c26,t,p3>,<c27,t,p1>,<c27,t,p2>,<c27,t,p3>,<c28,t,p1>,<c28,t,p2>,<c28,t,p3>,<c29,t,p1>,<c29,t,p2>,<c29,t,p3>,<c30,t,p1>,<c30,t,p2>,<c30,t,p3>,<c31,t,p1>,<c31,t,p2>,<c31,t,p3>,<c32,t,p1>,<c32,t,p2>,<c32,t,p3>,<c33,t,p1>,<c33,t,p2>,<c33,t,p3>}
DiscSize (config:id, instance:id, size:int) >= {<c1,d4,4>,<c1,d5,5>,<c1,d2,2>,<c1,d3,3>,<c1,d1,1>} <= {<c1,d1,?>,<c2,d1,?>,<c3,d1,?>,<c4,d1,?>,<c5,d1,?>,<c6,d1,?>,<c7,d1,?>,<c8,d1,?>,<c9,d1,?>,<c10,d1,?>,<c11,d1,?>,<c12,d1,?>,<c13,d1,?>,<c14,d1,?>,<c15,d1,?>,<c16,d1,?>,<c17,d1,?>,<c18,d1,?>,<c19,d1,?>,<c20,d1,?>,<c21,d1,?>,<c22,d1,?>,<c23,d1,?>,<c24,d1,?>,<c25,d1,?>,<c26,d1,?>,<c27,d1,?>,<c28,d1,?>,<c29,d1,?>,<c30,d1,?>,<c31,d1,?>,<c32,d1,?>,<c33,d1,?>,<c1,d2,?>,<c2,d2,?>,<c3,d2,?>,<c4,d2,?>,<c5,d2,?>,<c6,d2,?>,<c7,d2,?>,<c8,d2,?>,<c9,d2,?>,<c10,d2,?>,<c11,d2,?>,<c12,d2,?>,<c13,d2,?>,<c14,d2,?>,<c15,d2,?>,<c16,d2,?>,<c17,d2,?>,<c18,d2,?>,<c19,d2,?>,<c20,d2,?>,<c21,d2,?>,<c22,d2,?>,<c23,d2,?>,<c24,d2,?>,<c25,d2,?>,<c26,d2,?>,<c27,d2,?>,<c28,d2,?>,<c29,d2,?>,<c30,d2,?>,<c31,d2,?>,<c32,d2,?>,<c33,d2,?>,<c1,d3,?>,<c2,d3,?>,<c3,d3,?>,<c4,d3,?>,<c5,d3,?>,<c6,d3,?>,<c7,d3,?>,<c8,d3,?>,<c9,d3,?>,<c10,d3,?>,<c11,d3,?>,<c12,d3,?>,<c13,d3,?>,<c14,d3,?>,<c15,d3,?>,<c16,d3,?>,<c17,d3,?>,<c18,d3,?>,<c19,d3,?>,<c20,d3,?>,<c21,d3,?>,<c22,d3,?>,<c23,d3,?>,<c24,d3,?>,<c25,d3,?>,<c26,d3,?>,<c27,d3,?>,<c28,d3,?>,<c29,d3,?>,<c30,d3,?>,<c31,d3,?>,<c32,d3,?>,<c33,d3,?>,<c1,d4,?>,<c2,d4,?>,<c3,d4,?>,<c4,d4,?>,<c5,d4,?>,<c6,d4,?>,<c7,d4,?>,<c8,d4,?>,<c9,d4,?>,<c10,d4,?>,<c11,d4,?>,<c12,d4,?>,<c13,d4,?>,<c14,d4,?>,<c15,d4,?>,<c16,d4,?>,<c17,d4,?>,<c18,d4,?>,<c19,d4,?>,<c20,d4,?>,<c21,d4,?>,<c22,d4,?>,<c23,d4,?>,<c24,d4,?>,<c25,d4,?>,<c26,d4,?>,<c27,d4,?>,<c28,d4,?>,<c29,d4,?>,<c30,d4,?>,<c31,d4,?>,<c32,d4,?>,<c33,d4,?>,<c1,d5,?>,<c2,d5,?>,<c3,d5,?>,<c4,d5,?>,<c5,d5,?>,<c6,d5,?>,<c7,d5,?>,<c8,d5,?>,<c9,d5,?>,<c10,d5,?>,<c11,d5,?>,<c12,d5,?>,<c13,d5,?>,<c14,d5,?>,<c15,d5,?>,<c16,d5,?>,<c17,d5,?>,<c18,d5,?>,<c19,d5,?>,<c20,d5,?>,<c21,d5,?>,<c22,d5,?>,<c23,d5,?>,<c24,d5,?>,<c25,d5,?>,<c26,d5,?>,<c27,d5,?>,<c28,d5,?>,<c29,d5,?>,<c30,d5,?>,<c31,d5,?>,<c32,d5,?>,<c33,d5,?>}


ParamEventPegAddD (cur:id, nxt:id, d:id) <= {<c1,c2,d1>,<c1,c2,d2>,<c1,c2,d3>,<c1,c2,d4>,<c1,c2,d5>,<c2,c3,d1>,<c2,c3,d2>,<c2,c3,d3>,<c2,c3,d4>,<c2,c3,d5>,<c3,c4,d1>,<c3,c4,d2>,<c3,c4,d3>,<c3,c4,d4>,<c3,c4,d5>,<c4,c5,d1>,<c4,c5,d2>,<c4,c5,d3>,<c4,c5,d4>,<c4,c5,d5>,<c5,c6,d1>,<c5,c6,d2>,<c5,c6,d3>,<c5,c6,d4>,<c5,c6,d5>,<c6,c7,d1>,<c6,c7,d2>,<c6,c7,d3>,<c6,c7,d4>,<c6,c7,d5>,<c7,c8,d1>,<c7,c8,d2>,<c7,c8,d3>,<c7,c8,d4>,<c7,c8,d5>,<c8,c9,d1>,<c8,c9,d2>,<c8,c9,d3>,<c8,c9,d4>,<c8,c9,d5>,<c9,c10,d1>,<c9,c10,d2>,<c9,c10,d3>,<c9,c10,d4>,<c9,c10,d5>,<c10,c11,d1>,<c10,c11,d2>,<c10,c11,d3>,<c10,c11,d4>,<c10,c11,d5>,<c11,c12,d1>,<c11,c12,d2>,<c11,c12,d3>,<c11,c12,d4>,<c11,c12,d5>,<c12,c13,d1>,<c12,c13,d2>,<c12,c13,d3>,<c12,c13,d4>,<c12,c13,d5>,<c13,c14,d1>,<c13,c14,d2>,<c13,c14,d3>,<c13,c14,d4>,<c13,c14,d5>,<c14,c15,d1>,<c14,c15,d2>,<c14,c15,d3>,<c14,c15,d4>,<c14,c15,d5>,<c15,c16,d1>,<c15,c16,d2>,<c15,c16,d3>,<c15,c16,d4>,<c15,c16,d5>,<c16,c17,d1>,<c16,c17,d2>,<c16,c17,d3>,<c16,c17,d4>,<c16,c17,d5>,<c17,c18,d1>,<c17,c18,d2>,<c17,c18,d3>,<c17,c18,d4>,<c17,c18,d5>,<c18,c19,d1>,<c18,c19,d2>,<c18,c19,d3>,<c18,c19,d4>,<c18,c19,d5>,<c19,c20,d1>,<c19,c20,d2>,<c19,c20,d3>,<c19,c20,d4>,<c19,c20,d5>,<c20,c21,d1>,<c20,c21,d2>,<c20,c21,d3>,<c20,c21,d4>,<c20,c21,d5>,<c21,c22,d1>,<c21,c22,d2>,<c21,c22,d3>,<c21,c22,d4>,<c21,c22,d5>,<c22,c23,d1>,<c22,c23,d2>,<c22,c23,d3>,<c22,c23,d4>,<c22,c23,d5>,<c23,c24,d1>,<c23,c24,d2>,<c23,c24,d3>,<c23,c24,d4>,<c23,c24,d5>,<c24,c25,d1>,<c24,c25,d2>,<c24,c25,d3>,<c24,c25,d4>,<c24,c25,d5>,<c25,c26,d1>,<c25,c26,d2>,<c25,c26,d3>,<c25,c26,d4>,<c25,c26,d5>,<c26,c27,d1>,<c26,c27,d2>,<c26,c27,d3>,<c26,c27,d4>,<c26,c27,d5>,<c27,c28,d1>,<c27,c28,d2>,<c27,c28,d3>,<c27,c28,d4>,<c27,c28,d5>,<c28,c29,d1>,<c28,c29,d2>,<c28,c29,d3>,<c28,c29,d4>,<c28,c29,d5>,<c29,c30,d1>,<c29,c30,d2>,<c29,c30,d3>,<c29,c30,d4>,<c29,c30,d5>,<c30,c31,d1>,<c30,c31,d2>,<c30,c31,d3>,<c30,c31,d4>,<c30,c31,d5>,<c31,c32,d1>,<c31,c32,d2>,<c31,c32,d3>,<c31,c32,d4>,<c31,c32,d5>,<c32,c33,d1>,<c32,c33,d2>,<c32,c33,d3>,<c32,c33,d4>,<c32,c33,d5>}
ParamEventPegRemoveD (cur:id, nxt:id, d:id) <= {<c1,c2,d1>,<c1,c2,d2>,<c1,c2,d3>,<c1,c2,d4>,<c1,c2,d5>,<c2,c3,d1>,<c2,c3,d2>,<c2,c3,d3>,<c2,c3,d4>,<c2,c3,d5>,<c3,c4,d1>,<c3,c4,d2>,<c3,c4,d3>,<c3,c4,d4>,<c3,c4,d5>,<c4,c5,d1>,<c4,c5,d2>,<c4,c5,d3>,<c4,c5,d4>,<c4,c5,d5>,<c5,c6,d1>,<c5,c6,d2>,<c5,c6,d3>,<c5,c6,d4>,<c5,c6,d5>,<c6,c7,d1>,<c6,c7,d2>,<c6,c7,d3>,<c6,c7,d4>,<c6,c7,d5>,<c7,c8,d1>,<c7,c8,d2>,<c7,c8,d3>,<c7,c8,d4>,<c7,c8,d5>,<c8,c9,d1>,<c8,c9,d2>,<c8,c9,d3>,<c8,c9,d4>,<c8,c9,d5>,<c9,c10,d1>,<c9,c10,d2>,<c9,c10,d3>,<c9,c10,d4>,<c9,c10,d5>,<c10,c11,d1>,<c10,c11,d2>,<c10,c11,d3>,<c10,c11,d4>,<c10,c11,d5>,<c11,c12,d1>,<c11,c12,d2>,<c11,c12,d3>,<c11,c12,d4>,<c11,c12,d5>,<c12,c13,d1>,<c12,c13,d2>,<c12,c13,d3>,<c12,c13,d4>,<c12,c13,d5>,<c13,c14,d1>,<c13,c14,d2>,<c13,c14,d3>,<c13,c14,d4>,<c13,c14,d5>,<c14,c15,d1>,<c14,c15,d2>,<c14,c15,d3>,<c14,c15,d4>,<c14,c15,d5>,<c15,c16,d1>,<c15,c16,d2>,<c15,c16,d3>,<c15,c16,d4>,<c15,c16,d5>,<c16,c17,d1>,<c16,c17,d2>,<c16,c17,d3>,<c16,c17,d4>,<c16,c17,d5>,<c17,c18,d1>,<c17,c18,d2>,<c17,c18,d3>,<c17,c18,d4>,<c17,c18,d5>,<c18,c19,d1>,<c18,c19,d2>,<c18,c19,d3>,<c18,c19,d4>,<c18,c19,d5>,<c19,c20,d1>,<c19,c20,d2>,<c19,c20,d3>,<c19,c20,d4>,<c19,c20,d5>,<c20,c21,d1>,<c20,c21,d2>,<c20,c21,d3>,<c20,c21,d4>,<c20,c21,d5>,<c21,c22,d1>,<c21,c22,d2>,<c21,c22,d3>,<c21,c22,d4>,<c21,c22,d5>,<c22,c23,d1>,<c22,c23,d2>,<c22,c23,d3>,<c22,c23,d4>,<c22,c23,d5>,<c23,c24,d1>,<c23,c24,d2>,<c23,c24,d3>,<c23,c24,d4>,<c23,c24,d5>,<c24,c25,d1>,<c24,c25,d2>,<c24,c25,d3>,<c24,c25,d4>,<c24,c25,d5>,<c25,c26,d1>,<c25,c26,d2>,<c25,c26,d3>,<c25,c26,d4>,<c25,c26,d5>,<c26,c27,d1>,<c26,c27,d2>,<c26,c27,d3>,<c26,c27,d4>,<c26,c27,d5>,<c27,c28,d1>,<c27,c28,d2>,<c27,c28,d3>,<c27,c28,d4>,<c27,c28,d5>,<c28,c29,d1>,<c28,c29,d2>,<c28,c29,d3>,<c28,c29,d4>,<c28,c29,d5>,<c29,c30,d1>,<c29,c30,d2>,<c29,c30,d3>,<c29,c30,d4>,<c29,c30,d5>,<c30,c31,d1>,<c30,c31,d2>,<c30,c31,d3>,<c30,c31,d4>,<c30,c31,d5>,<c31,c32,d1>,<c31,c32,d2>,<c31,c32,d3>,<c31,c32,d4>,<c31,c32,d5>,<c32,c33,d1>,<c32,c33,d2>,<c32,c33,d3>,<c32,c33,d4>,<c32,c33,d5>}
ParamEventTowerMoveD (cur:id, nxt:id, d:id) <= {<c1,c2,d1>,<c1,c2,d2>,<c1,c2,d3>,<c1,c2,d4>,<c1,c2,d5>,<c2,c3,d1>,<c2,c3,d2>,<c2,c3,d3>,<c2,c3,d4>,<c2,c3,d5>,<c3,c4,d1>,<c3,c4,d2>,<c3,c4,d3>,<c3,c4,d4>,<c3,c4,d5>,<c4,c5,d1>,<c4,c5,d2>,<c4,c5,d3>,<c4,c5,d4>,<c4,c5,d5>,<c5,c6,d1>,<c5,c6,d2>,<c5,c6,d3>,<c5,c6,d4>,<c5,c6,d5>,<c6,c7,d1>,<c6,c7,d2>,<c6,c7,d3>,<c6,c7,d4>,<c6,c7,d5>,<c7,c8,d1>,<c7,c8,d2>,<c7,c8,d3>,<c7,c8,d4>,<c7,c8,d5>,<c8,c9,d1>,<c8,c9,d2>,<c8,c9,d3>,<c8,c9,d4>,<c8,c9,d5>,<c9,c10,d1>,<c9,c10,d2>,<c9,c10,d3>,<c9,c10,d4>,<c9,c10,d5>,<c10,c11,d1>,<c10,c11,d2>,<c10,c11,d3>,<c10,c11,d4>,<c10,c11,d5>,<c11,c12,d1>,<c11,c12,d2>,<c11,c12,d3>,<c11,c12,d4>,<c11,c12,d5>,<c12,c13,d1>,<c12,c13,d2>,<c12,c13,d3>,<c12,c13,d4>,<c12,c13,d5>,<c13,c14,d1>,<c13,c14,d2>,<c13,c14,d3>,<c13,c14,d4>,<c13,c14,d5>,<c14,c15,d1>,<c14,c15,d2>,<c14,c15,d3>,<c14,c15,d4>,<c14,c15,d5>,<c15,c16,d1>,<c15,c16,d2>,<c15,c16,d3>,<c15,c16,d4>,<c15,c16,d5>,<c16,c17,d1>,<c16,c17,d2>,<c16,c17,d3>,<c16,c17,d4>,<c16,c17,d5>,<c17,c18,d1>,<c17,c18,d2>,<c17,c18,d3>,<c17,c18,d4>,<c17,c18,d5>,<c18,c19,d1>,<c18,c19,d2>,<c18,c19,d3>,<c18,c19,d4>,<c18,c19,d5>,<c19,c20,d1>,<c19,c20,d2>,<c19,c20,d3>,<c19,c20,d4>,<c19,c20,d5>,<c20,c21,d1>,<c20,c21,d2>,<c20,c21,d3>,<c20,c21,d4>,<c20,c21,d5>,<c21,c22,d1>,<c21,c22,d2>,<c21,c22,d3>,<c21,c22,d4>,<c21,c22,d5>,<c22,c23,d1>,<c22,c23,d2>,<c22,c23,d3>,<c22,c23,d4>,<c22,c23,d5>,<c23,c24,d1>,<c23,c24,d2>,<c23,c24,d3>,<c23,c24,d4>,<c23,c24,d5>,<c24,c25,d1>,<c24,c25,d2>,<c24,c25,d3>,<c24,c25,d4>,<c24,c25,d5>,<c25,c26,d1>,<c25,c26,d2>,<c25,c26,d3>,<c25,c26,d4>,<c25,c26,d5>,<c26,c27,d1>,<c26,c27,d2>,<c26,c27,d3>,<c26,c27,d4>,<c26,c27,d5>,<c27,c28,d1>,<c27,c28,d2>,<c27,c28,d3>,<c27,c28,d4>,<c27,c28,d5>,<c28,c29,d1>,<c28,c29,d2>,<c28,c29,d3>,<c28,c29,d4>,<c28,c29,d5>,<c29,c30,d1>,<c29,c30,d2>,<c29,c30,d3>,<c29,c30,d4>,<c29,c30,d5>,<c30,c31,d1>,<c30,c31,d2>,<c30,c31,d3>,<c30,c31,d4>,<c30,c31,d5>,<c31,c32,d1>,<c31,c32,d2>,<c31,c32,d3>,<c31,c32,d4>,<c31,c32,d5>,<c32,c33,d1>,<c32,c33,d2>,<c32,c33,d3>,<c32,c33,d4>,<c32,c33,d5>}
ParamEventTowerMoveFrom (cur:id, nxt:id, from:id) <= {<c1,c2,p1>,<c1,c2,p2>,<c1,c2,p3>,<c2,c3,p1>,<c2,c3,p2>,<c2,c3,p3>,<c3,c4,p1>,<c3,c4,p2>,<c3,c4,p3>,<c4,c5,p1>,<c4,c5,p2>,<c4,c5,p3>,<c5,c6,p1>,<c5,c6,p2>,<c5,c6,p3>,<c6,c7,p1>,<c6,c7,p2>,<c6,c7,p3>,<c7,c8,p1>,<c7,c8,p2>,<c7,c8,p3>,<c8,c9,p1>,<c8,c9,p2>,<c8,c9,p3>,<c9,c10,p1>,<c9,c10,p2>,<c9,c10,p3>,<c10,c11,p1>,<c10,c11,p2>,<c10,c11,p3>,<c11,c12,p1>,<c11,c12,p2>,<c11,c12,p3>,<c12,c13,p1>,<c12,c13,p2>,<c12,c13,p3>,<c13,c14,p1>,<c13,c14,p2>,<c13,c14,p3>,<c14,c15,p1>,<c14,c15,p2>,<c14,c15,p3>,<c15,c16,p1>,<c15,c16,p2>,<c15,c16,p3>,<c16,c17,p1>,<c16,c17,p2>,<c16,c17,p3>,<c17,c18,p1>,<c17,c18,p2>,<c17,c18,p3>,<c18,c19,p1>,<c18,c19,p2>,<c18,c19,p3>,<c19,c20,p1>,<c19,c20,p2>,<c19,c20,p3>,<c20,c21,p1>,<c20,c21,p2>,<c20,c21,p3>,<c21,c22,p1>,<c21,c22,p2>,<c21,c22,p3>,<c22,c23,p1>,<c22,c23,p2>,<c22,c23,p3>,<c23,c24,p1>,<c23,c24,p2>,<c23,c24,p3>,<c24,c25,p1>,<c24,c25,p2>,<c24,c25,p3>,<c25,c26,p1>,<c25,c26,p2>,<c25,c26,p3>,<c26,c27,p1>,<c26,c27,p2>,<c26,c27,p3>,<c27,c28,p1>,<c27,c28,p2>,<c27,c28,p3>,<c28,c29,p1>,<c28,c29,p2>,<c28,c29,p3>,<c29,c30,p1>,<c29,c30,p2>,<c29,c30,p3>,<c30,c31,p1>,<c30,c31,p2>,<c30,c31,p3>,<c31,c32,p1>,<c31,c32,p2>,<c31,c32,p3>,<c32,c33,p1>,<c32,c33,p2>,<c32,c33,p3>}
ParamEventTowerMoveTo (cur:id, nxt:id, to:id) <= {<c1,c2,p1>,<c1,c2,p2>,<c1,c2,p3>,<c2,c3,p1>,<c2,c3,p2>,<c2,c3,p3>,<c3,c4,p1>,<c3,c4,p2>,<c3,c4,p3>,<c4,c5,p1>,<c4,c5,p2>,<c4,c5,p3>,<c5,c6,p1>,<c5,c6,p2>,<c5,c6,p3>,<c6,c7,p1>,<c6,c7,p2>,<c6,c7,p3>,<c7,c8,p1>,<c7,c8,p2>,<c7,c8,p3>,<c8,c9,p1>,<c8,c9,p2>,<c8,c9,p3>,<c9,c10,p1>,<c9,c10,p2>,<c9,c10,p3>,<c10,c11,p1>,<c10,c11,p2>,<c10,c11,p3>,<c11,c12,p1>,<c11,c12,p2>,<c11,c12,p3>,<c12,c13,p1>,<c12,c13,p2>,<c12,c13,p3>,<c13,c14,p1>,<c13,c14,p2>,<c13,c14,p3>,<c14,c15,p1>,<c14,c15,p2>,<c14,c15,p3>,<c15,c16,p1>,<c15,c16,p2>,<c15,c16,p3>,<c16,c17,p1>,<c16,c17,p2>,<c16,c17,p3>,<c17,c18,p1>,<c17,c18,p2>,<c17,c18,p3>,<c18,c19,p1>,<c18,c19,p2>,<c18,c19,p3>,<c19,c20,p1>,<c19,c20,p2>,<c19,c20,p3>,<c20,c21,p1>,<c20,c21,p2>,<c20,c21,p3>,<c21,c22,p1>,<c21,c22,p2>,<c21,c22,p3>,<c22,c23,p1>,<c22,c23,p2>,<c22,c23,p3>,<c23,c24,p1>,<c23,c24,p2>,<c23,c24,p3>,<c24,c25,p1>,<c24,c25,p2>,<c24,c25,p3>,<c25,c26,p1>,<c25,c26,p2>,<c25,c26,p3>,<c26,c27,p1>,<c26,c27,p2>,<c26,c27,p3>,<c27,c28,p1>,<c27,c28,p2>,<c27,c28,p3>,<c28,c29,p1>,<c28,c29,p2>,<c28,c29,p3>,<c29,c30,p1>,<c29,c30,p2>,<c29,c30,p3>,<c30,c31,p1>,<c30,c31,p2>,<c30,c31,p3>,<c31,c32,p1>,<c31,c32,p2>,<c31,c32,p3>,<c32,c33,p1>,<c32,c33,p2>,<c32,c33,p3>}
