//Car  (_:id,price:int) = {<car1,20000>,<car2,30000>,<car3,50000>}
//Boat (_:id,price:int) = {<boat1,10000>,<boat2,40000>,<boat3,60000>}
// 
//sale (_:id,_:id)<= {<car1,boat1>..<car3,boat3>}

//sale = ([cPrice/price]Car x [bPrice/price]Boat) where cPrice >= bPrice

Car  (cId:id, cPrice:int) = {<car1,20000>,<car2,30000>,<car3,50000>}
Boat (bId:id, bPrice:int) = {<boat1,10000>,<boat2,40000>,<boat3,60000>}
 
sale (cId:id,bId:id)<= {<car1,boat1>..<car3,boat3>}

sale = ((Car x Boat) where cPrice>= bPrice)[cId,bId]
