Num (nId:id, val:int)         <= {<n1,?>..<n5,?>}

Even(nId:id, val:int)         <= {<n1,?>..<n5,?>}
Odd (nId:id, val:int)         <= {<n1,?>..<n5,?>}
twice (single:id, double:id)  <= {<n1,n1>..<n5,n5>}

Even ⊆ Num
Odd ⊆ Num
twice ⊆ Num[nId][nId as single] ⨯ Num[nId][nId as double]

∀ n ∈ Num | some n where (val > 10000 && val < 50000) 

no Even ∩ Odd

Even ∪ Odd = Num

// All values are distinct
∀ n ∈ Num, n' ∈ Num ∖ n | some (n ⨯ n'[nId as nId', val as val']) where val != val'  

// The number is even iff the remainder is 0 after dividing by 2
∀ n ∈ Num | (some n where (val % 2) = 0) ⇔ n ⊆ Even

// Two numbers n and n' are part of the twice relation iff the value of n is the value of n' * 2
∀ n ∈ Num, n' ∈ Num |  
  (some ((n[nId as single] ⨯ n'[nId as double,val as val2]) where val2 = (val * 2))[single,double]) ⇔ 
    n[nId][nId as single] ⨯ n'[nId][nId as double] ⊆ twice 