Num (nId:id, val:int)         <= {<n1,?>..<n5,?>}
Even(nId:id, val:int)         <= {<n1,?>..<n5,?>}
Odd (nId:id, val:int)         <= {<n1,?>..<n5,?>}
twice (single:id, double:id)  <= {<n1,n1>..<n5,n5>}

Even ⊆ Num
Odd ⊆ Num
twice ⊆ Num[nId][single/nId] ⨯ Num[nId][double/nId]

Num = Num where val > 0 && val < 50
//∀ n ∈ Num | some n where val > 0 && val < 50
 
no Even ∩ Odd
Even ∪ Odd = Num

∀ n ∈ Num, n' ∈ Num ∖ n | some (n ⨯ n'[nId'/nId, val'/val]) where val != val'  

∀ n ∈ Num | (some n where (val % 2) = 0) ⇔ n ⊆ Even

∀ n ∈ Num, n' ∈ Num | 
  (some ((n[single/nId] ⨯ n'[double/nId,val2/val]) where val2 = (val * 2))[single,double]) ⇔ 
    n[nId][single/nId] ⨯ n'[nId][double/nId] ⊆ twice

//some twice