Elem (eId:id, val:int) <= {<n1,?>..<n3,?>}
Start (eId:id)         <= {<n1>..<n3>}
ring (from:id,to:id)   <= {<n1,n1>..<n3,n3>}

ring ⊆ Elem[eId][eId as from] ⨯ Elem[eId][eId as to]
Start ⊆ Elem[eId] 

∀ e ∈ Elem | some e where val > 0

// One of the elements in the ring is considered the start element
one Start

// The ring is cyclic, all elements should be reachable from the start element (including itself) 
Elem[eId] ⊆ (Start[eId as from] ⨝ *<from,to>ring)[to][to as eId]

// Only one element leads to an other element
∀ e ∈ Elem | one e[eId as from] ⨝ ring ∧ one e[eId as to] ⨝ ring

// All elements in the ring have incrementing values starting from the Start ring
∀ r ∈ ring | let e = r[from][from as eId] ⨝ Elem, e' = r[to][to as eId] ⨝ Elem | 
  ¬ (e'[eId] ⊆ Start) ⇒ some (e ⨯ e'[eId as eId',val as val']) where val' = (val + 1)
  
