Time (tId:id)                       <= {<t1>..<t5>}
first (tId:id)                       = {<t1>}
order (tId:id, next:id)             <= {<t1,t2>,<t2,t3>,<t3,t4>,<t4,t5>}
last (tId:id)                       <= {<t1>..<t5>}
Node (nId:id)                       >= {<n1>..<n5>} <= {<n1>..<n5>}

covered (tId:id, nId:id)            <= {<t1,n1>..<t5,n5>}

edge (from:id, to:id, weight: int)  <= {<n1,n1,?>..<n5,n5,?>}
chosen (from:id, to:id, tId:id)     <= {<n1,n1,t1>..<n5,n5,t5>}
MST (from:id, to:id, weight:int)    <= {<n1,n1,?>..<n5,n5,?>}

nrs (edges:int, nodes:int, totalWeight:int) = {<?,?,?>}

covered ⊆ Time ⨯ Node
edge[from,to] ⊆ Node[nId as from] ⨯ Node[nId as to]
chosen ⊆ Node[nId as from] ⨯ Node[nId as to] ⨯ Time

last ⊆ Time
order ⊆ Time ⨯ Time[tId as next]
∀ t ∈ Time | t ⊆ (first ⨝ *order)[next][next as tId]

one last

one covered ⨝ first
no chosen ⨝ first

∀ e ∈ edge | some e where weight >= 0

// non-directed graph, this means that if a->b is in edges then b->a is also in the graph with the same weight 
∀ e ∈ edge | e[to as from,from as to] ⊆ edge
// no self-loops
∀ e ∈ edge | no e where from = to

// to make sure there is only one Minimal Spanning Tree force all edges to have distinct values
∀ e ∈ edge, e' ∈ edge ∖ e | (e[to,from] ≠ e'[to,from][to as from,from as to] ⇒ some (e ⨯ e'[from as from2, to as to2,weight as weight2]) where weight != weight2)

(covered ⨝ last)[nId] = Node

∀ o ∈ order | let t = o[tId], t' = o[next][next as tId] | 
  ∃ e ∈ edge | let edgeNodes = (e[from][from as nId] ∪ e[to][to as nId]) | 
    some edgeNodes ∩ (covered ⨝ t)[nId] ∧ (some (edgeNodes ∩ (Node ∖ (covered ⨝ t)[nId]))) ∧ 
      ¬ (∃ e2 ∈ edge ∖ e | (let edge2Nodes = (e2[from][from as nId] ∪ e2[to][to as nId]) | 
        (some edge2Nodes ∩ (covered ⨝ t)[nId] ∧ some (edge2Nodes ∩ (Node ∖ (covered ⨝ t)[nId])))) ∧ some ((e ⨯ e2[from as from2,to as to2,weight as weight2]) where weight2 < weight)) ∧ 
          (chosen ⨝ t')[from,to] = (chosen ⨝ t)[from,to] ∪ e[from,to] ∧ 
          (covered ⨝ t')[nId] = (covered ⨝ t)[nId] ∪ e[from][from as nId] ∪ e[to][to as nId]

∀ n ∈ Node | lone (n[nId as from] ⨝ (chosen ⨝ last)) ∧ lone (n[nId as to] ⨝ (chosen ⨝ last))

some ((chosen ⨝ last)[count() as car] ⨯ nrs) where edges = car
some (Node[count() as car] ⨯ nrs) where nodes = car 
some ((chosen ⨝ last ⨝ edge)[sum(weight) as total] ⨯ nrs) where totalWeight = total

some nrs where (edges = nodes - 1)

MST ⊆ edge
∀ n ∈ Node, n' ∈ Node ∖ n | (n[nId as from] ⨯ n'[nId as to]) ⊆ *(MST[from,to]) ∨ (n'[nId as from] ⨯ n[nId as to]) ⊆ *(MST[from,to])
some (MST[count() as nrOfEdges] ⨯ Node[count() as nrOfNodes]) where (nrOfEdges = nrOfNodes - 1)
some ((MST ⨝ edge)[sum(weight) as totalMSTWeight] ⨯ nrs) where totalMSTWeight < totalWeight 

