{s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,b1_0(int),b1_1(int),b1_2(int),b1_3(int),b1_4(int),b1_5(int),b1_6(int),b1_7(int),b1_8(int),b1_9(int),b1_10(int),b1_11(int),b1_12(int),b1_13(int),b1_14(int),b1_15(int),b1_16(int),b1_17(int),b1_18(int),b1_19(int),b1_20(int),b1_21(int),b1_22(int),b1_23(int),b1_24(int),b2_0(int),b2_1(int),b2_2(int),b2_3(int),b2_4(int),b2_5(int),b2_6(int),b2_7(int),b2_8(int),b2_9(int),b2_10(int),b2_11(int),b2_12(int),b2_13(int),b2_14(int),b2_15(int),b2_16(int),b2_17(int),b2_18(int),b2_19(int),b2_20(int),b2_21(int),b2_22(int),b2_23(int),b2_24(int),a1(int),a2(int),a3(int),a4(int),a5(int),a6(int),a7(int),a8(int),a9(int),a10(int),a11(int),a12(int),a13(int),a14(int),a15(int),a16(int),a17(int),a18(int),a19(int),a20(int),a21(int),a22(int),a23(int),a24(int)}

State:1          [{<s0>},{<s0>,<s1>,<s2>,<s3>,<s4>,<s5>,<s6>,<s7>,<s8>,<s9>,<s10>,<s11>,<s12>,<s13>,<s14>,<s15>,<s16>,<s17>,<s18>,<s19>,<s20>,<s21>,<s22>,<s23>,<s24>}]
InitialState:1   [{<s0>},{<s0>}]
ordering:2       [{}, {<s0,s1>,<s1,s2>,<s2,s3>,<s3,s4>,<s4,s5>,<s5,s6>,<s6,s7>,<s7,s8>,<s8,s9>,<s9,s10>,<s10,s11>,<s11,s12>,<s12,s13>,<s13,s14>,<s14,s15>,<s15,s16>,<s16,s17>,<s17,s18>,<s18,s19>,<s19,s20>,<s20,s21>,<s21,s22>,<s22,s23>,<s23,s24>}]
Balance:1        [{<b1_0>,<b2_0>},{<b1_0>,<b2_0>,<b1_1>,<b2_1>,<b1_2>,<b2_2>,<b1_3>,<b2_3>,<b1_4>,<b2_4>,<b1_5>,<b2_5>,<b1_6>,<b2_6>,<b1_7>,<b2_7>,<b1_8>,<b2_8>,<b1_9>,<b2_9>,<b1_10>,<b2_10>,<b1_11>,<b2_11>,<b1_12>,<b2_12>,<b1_13>,<b2_13>,<b1_14>,<b2_14>,<b1_15>,<b2_15>,<b1_16>,<b2_16>,<b1_17>,<b2_17>,<b1_18>,<b2_18>,<b1_19>,<b2_19>,<b1_20>,<b2_20>,<b1_21>,<b2_21>,<b1_22>,<b2_22>,<b1_23>,<b2_23>,<b1_24>,<b2_24>}]
balance1:2       [{<s0,b1_0>},{<s0,b1_0>,<s1,b1_1>,<s2,b1_2>,<s3,b1_3>,<s4,b1_4>,<s5,b1_5>,<s6,b1_6>,<s7,b1_7>,<s8,b1_8>,<s9,b1_9>,<s10,b1_10>,<s11,b1_11>,<s12,b1_12>,<s13,b1_13>,<s14,b1_14>,<s15,b1_15>,<s16,b1_16>,<s17,b1_17>,<s18,b1_18>,<s19,b1_19>,<s20,b1_20>,<s21,b1_21>,<s22,b1_22>,<s23,b1_23>,<s24,b1_24>}]
balance2:2       [{<s0,b2_0>},{<s0,b2_0>,<s1,b2_1>,<s2,b2_2>,<s3,b2_3>,<s4,b2_4>,<s5,b2_5>,<s6,b2_6>,<s7,b2_7>,<s8,b2_8>,<s9,b2_9>,<s10,b2_10>,<s11,b2_11>,<s12,b2_12>,<s13,b2_13>,<s14,b2_14>,<s15,b2_15>,<s16,b2_16>,<s17,b2_17>,<s18,b2_18>,<s19,b2_19>,<s20,b2_20>,<s21,b2_21>,<s22,b2_22>,<s23,b2_23>,<s24,b2_24>}]
Amount:1         [{},{<a1>,<a2>,<a3>,<a4>,<a5>,<a6>,<a7>,<a8>,<a9>,<a10>,<a11>,<a12>,<a13>,<a14>,<a15>,<a16>,<a17>,<a18>,<a19>,<a20>,<a21>,<a22>,<a23>,<a24>}]
amount:2         [{},{<s1,a1>,<s2,a2>,<s3,a3>,<s4,a4>,<s5,a5>,<s6,a6>,<s7,a7>,<s8,a8>,<s9,a9>,<s10,a10>,<s11,a11>,<s12,a12>,<s13,a13>,<s14,a14>,<s15,a15>,<s16,a16>,<s17,a17>,<s18,a18>,<s19,a19>,<s20,a20>,<s21,a21>,<s22,a22>,<s23,a23>,<s24,a24>}]

ordering in State->State
balance1 in State->Balance
balance2 in State->Balance
amount   in State->Amount

forall s:State\InitialState | some ordering.s && some amount[s] 
forall b:Balance | some balance1.b || some balance2.b
forall a:Amount | some amount.a

forall s:State | some balance1[s] && some balance2[s]

balance1[InitialState] = 100
balance2[InitialState] = 100

forall s1:State, s2:State | s1->s2 in ordering =>
  //(some balance1[s1] && some balance1[s2] && some balance2[s1] && some balance2[s2] && some amount[s2]) &&
  amount[s2] > 0 &&
  (
    (balance1[s1] > amount[s2] &&
     balance1[s2] = (balance1[s1]) - (amount[s2]) &&
     balance2[s2] = (balance2[s2]) + (amount[s2])) 
    ||
    (balance2[s1] > amount[s2] &&
     balance1[s2] = (balance1[s1]) + (amount[s2]) &&
     balance2[s2] = (balance2[s1]) - (amount[s2]))    
  )

exists s:State | balance1[s] = 200