{p1,p2,p3,l1,l2,l3,l4,l5,l6}

Point:1       [{<p1>,<p2>,<p3>},{<p1>,<p2>,<p3>}]
Length(int):1 [{},{<l1>,<l2>,<l3>,<l4>,<l5>,<l6>}]
side:3        [{},{<p1,p2,l1>,<p1,p3,l2>,<p2,p3,l3>,<p2,p1,l4>,<p3,p1,l5>,<p3,p2,l6>}]

side in Point -> Point -> Length

forall p: Point | one p.side
//forall p1: Point | exists p2: Point | one p1.(side[p2])

forall l: Length | one side.l

// all Length should be between 1 and 9
Length > 4 && Length < 26


exists a: Length, b: Length, c: Length | ((c * c) = ((a * a) + (b * b)))